<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Tailor Online</title>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
	<!-- Liabraries CSS Files -->
	<link rel="stylesheet" href="tailors-online/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="tailors-online/css/normalize.css"/>
	<link rel="stylesheet" href="tailors-online/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="tailors-online/css/jquery.flipster.css"/>
	<link rel="stylesheet" href="tailors-online/css/icomoon.css"/>
	<link rel="stylesheet" href="tailors-online/css/jquery-ui.css"/>
	<link rel="stylesheet" href="tailors-online/css/pogoslider.css"/>
	<link rel="stylesheet" href="tailors-online/css/owl.carousel.css"/>
	<link rel="stylesheet" href="tailors-online/css/transitions.css"/>
	<!-- Theme CSS Files -->
	<link rel="stylesheet" href="tailors-online/css/main.css"/>
	<link rel="stylesheet" href="tailors-online/css/color.css"/>
	<link rel="stylesheet" href="tailors-online/css/responsive.css"/>
	<script src="tailors-online/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-addressinfo">
								<li>
									<i class="icon-map-marker"></i>
									<address>14 Tottenham Court Road, Manchester</address>
								</li>
								<li>
									<i class="icon-clock"></i>
									<time datetime="2016-10-10">Mon - Sat 9:00 - 17:00</time>
								</li>
								<li>
									<i class="icon-phone-handset"></i>
									<span>+4 1234 567890</span>
								</li>
							</ul>
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-logonav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><a href="index.html"><img src="tailors-online/images/logo.png" alt="company logo here"></a></strong>
							<div class="tg-navigationarea">
								<nav id="tg-nav" class="tg-nav">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
										<ul>
											<li class="menu-item-has-children current-menu-item">
												<a href="javascript:void(0);">hOME</a>
												<ul class="sub-menu">
													<li><a href="index.html">Home-1</a></li>
													<li class="current-menu-item"><a href="indexv2.html">Home-2</a></li>
												</ul>
											</li>
											<li><a href="shirt.html">Shirts</a></li>
											<li><a href="blazers.html">Blazers</a></li>
											<li><a href="pants.html">Pants</a></li>
											<li><a href="howitwork.html">How It Works</a></li>
											<li><a href="contactus.html">Contact</a></li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);"><i class="fa fa-ellipsis-h"></i></a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="javascript:void(0);">shop</a>
														<ul class="sub-menu">
															<li><a href="shop.html">shop</a></li>
															<li><a href="shopdetail.html">Product Detail</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="javascript:void(0);">blog</a>
														<ul class="sub-menu">
															<li><a href="newsgrid.html">blog grid</a></li>
															<li><a href="newslist.html">blog list</a></li>
															<li><a href="newsdetail.html">blog detail</a></li>
														</ul>
													</li>
													<li><a href="aboutus.html">About</a></li>
													<li><a href="404.html">404</a></li>
													<li><a href="comingsoon.html">coming soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
								<a class="tg-btn tg-btnstartcustomizing" href="http://www.codezel.com/tailors-online/customizer/?pid=8" target="_blank"><span>new</span>Start Customizing</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Page Banner Start
		*************************************-->
		<div class="tg-homebanner">
			<figure>
				<img src="tailors-online/images/slider/img-01.jpg" alt="image description">
				<figcaption>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1>Design Your Suit</h1>
								<h2>Online</h2>
								<ul class="tg-customsuitprocess">
									<li>
										<div class="tg-process">
											<figure class="tg-processimg">
												<span class="tg-processicon"><i class="icon-tick"></i></span>
												<img src="tailors-online/images/process/img-01.jpg" alt="image description">
											</figure>
											<div class="tg-processtitle">
												<h3>Select</h3>
											</div>
										</div>
									</li>
									<li>
										<div class="tg-process">
											<figure class="tg-processimg">
												<span class="tg-processicon"><i class="icon-tick"></i></span>
												<img src="tailors-online/images/process/img-02.jpg" alt="image description">
											</figure>
											<div class="tg-processtitle">
												<h3>Customize</h3>
											</div>
										</div>
									</li>
									<li>
										<div class="tg-process">
											<figure class="tg-processimg">
												<span class="tg-processicon"><i class="icon-tick"></i></span>
												<img src="tailors-online/images/process/img-03.jpg" alt="image description">
											</figure>
											<div class="tg-processtitle">
												<h3>Done</h3>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</figcaption>
			</figure>
		</div>
		<!--************************************
				Inner Page Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Tailor Online Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-tailoronline">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>Hi! We’re Tailor Online</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit inchieach voluptate velit esse cillum dolore eu fugiat.</p>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sitateu voluptatem accusantium doloremque laudantium.</p>
									</div>
									<div class="tg-btns">
										<a class="tg-btn" href="http://www.codezel.com/tailors-online/customizer/?pid=8">Start Customizing</a>
										<a class="tg-btn" href="howitwork.html">Video Tutorial</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg tg-shortcodemultiimgs">
									<figure><img src="tailors-online/images/img-01.jpg" alt="image description"></figure>
									<figure><img src="tailors-online/images/img-02.jpg" alt="image description"></figure>
									<figure><img src="tailors-online/images/img-03.jpg" alt="image description"></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Tailor Online End
			*************************************-->
			<!--************************************
					Statastic Start
			*************************************-->
			<section class="tg-sectionspace tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div id="tg-statastics" class="tg-shortcode tg-statastics">
							<div class="tg-statastic">
								<span class="tg-statasticicon"><i class="icon-Icon_11"></i></span>
								<h2><span data-from="0" data-to="598" data-speed="8000" data-refresh-interval="50">598</span></h2>
								<h3>Happy Customers</h3>
							</div>
							<div class="tg-statastic">
								<span class="tg-statasticicon"><i class="icon-Icon_19"></i></span>
								<h2><span data-from="0" data-to="1240" data-speed="8000" data-refresh-interval="50">1240</span></h2>
								<h3>Location Pinned</h3>
							</div>
							<div class="tg-statastic">
								<span class="tg-statasticicon"><i class="icon-Icon_08"></i></span>
								<h2><span data-from="0" data-to="2300" data-speed="8000" data-refresh-interval="50">2300</span></h2>
								<h3>Suits Sketched</h3>
							</div>
							<div class="tg-statastic">
								<span class="tg-statasticicon"><i class="icon-Icon_18"></i></span>
								<h2><span data-from="0" data-to="3650" data-speed="8000" data-refresh-interval="50">3650</span></h2>
								<h3>Good Relation Built</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Statastic End
			*************************************-->
			<!--************************************
					Tailor Online Work Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1 col-lg-8 col-lg-push-2">
							<div class="tg-sectionhead">
								<div class="tg-heading">
									<h2>How Tailor Online Works</h2>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="tg-shortcode tg-tailoronlinework">
							<ul class="tg-customsuitprocess">
								<li>
									<div class="tg-process">
										<figure class="tg-processimg">
											<span class="tg-processicon">01</span>
											<img src="tailors-online/images/process/img-01.jpg" alt="image description">
										</figure>
										<div class="tg-processtitle">
											<h3>Select Suit You Like</h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elite sed dotas eiusmod temp incididunt ut labore etaiate dolore magna.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="tg-process">
										<figure class="tg-processimg">
											<span class="tg-processicon">02</span>
											<img src="tailors-online/images/process/img-02.jpg" alt="image description">
										</figure>
										<div class="tg-processtitle">
											<h3>Customize As You Want</h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elite sed dotas eiusmod temp incididunt ut labore etaiate dolore magna.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="tg-process">
										<figure class="tg-processimg">
											<span class="tg-processicon">03</span>
											<img src="tailors-online/images/process/img-03.jpg" alt="image description">
										</figure>
										<div class="tg-processtitle">
											<h3>Deliver To Your Door Step</h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elite sed dotas eiusmod temp incididunt ut labore etaiate dolore magna.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Tailor Online Work End
			*************************************-->
			<!--************************************
					Measurments Start
			*************************************-->
			<section class="tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-userfriendlymeasurments">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>User Friendly Measurments</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="tg-btns">
										<a class="tg-btn" href="http://www.codezel.com/tailors-online/customizer/?pid=8" target="_blank">Start Customizing</a>
										<a class="tg-btn" href="howitwork.html">Video Tutorial</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg">
									<figure><img src="tailors-online/images/img-04.png" alt="image description"></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Measurments End
			*************************************-->
			<!--************************************
					Customization Steps Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-detailedcustomizationsteps">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg">
									<div id="tg-showcasesliderone" class="tg-showcaseslider">
										<ul>
											<li><img src="tailors-online/images/steps/img-01.jpg" alt="image description"></li>
											<li><img src="tailors-online/images/steps/img-02.jpg" alt="image description"></li>
											<li><img src="tailors-online/images/steps/img-03.jpg" alt="image description"></li>
											<li><img src="tailors-online/images/steps/img-04.jpg" alt="image description"></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>Detailed Customization Steps</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="tg-btns">
										<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">buy now</a>
										<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View Screenshots</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Customization Steps End
			*************************************-->
			<!--************************************
					Woocommerce Start
			*************************************-->
			<section class="tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-Woocommerce">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-push-1">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 tg-verticalmiddle">
										<div class="tg-shortcodetext">
											<div class="tg-heading">
												<h2><span>Compatible With</span>Woocommerce</h2>
											</div>
											<div class="tg-description">
												<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-6 col-lg-5 tg-verticalmiddle">
										<div class="tg-shortcodeimg">
											<figure><img src="tailors-online/images/img-06.png" alt="image description"></figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Woocommerce End
			*************************************-->
			<!--************************************
					Order & Email Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-orderandemailsystem">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg">
									<figure><img src="tailors-online/images/img-07.png" alt="image description"></figure>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>Order &amp; Email System</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="tg-btns">
										<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View Screenshots</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Order & Email End
			*************************************-->
			<!--************************************
					Free Icons Start
			*************************************-->
			<section class="tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-freeiconpack">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>Free Icons Pack</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiatiea dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullaceo laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="tg-btns">
										<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View All icons</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg">
									<figure>
										<figcaption><h2>FREE PREMIUM TAILOR ICONS PACK</h2></figcaption>
										<img src="tailors-online/images/img-08.jpg" alt="image description">
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Free Icons End
			*************************************-->
			<!--************************************
					Admin Panel Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-adinpanel">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>Powerful Admin Panel</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="tg-btns">
										<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View Demo</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg">
									<div id="tg-showcaseslidertwo" class="tg-showcaseslider">
										<ul>
											<li><img src="tailors-online/images/admin/img-01.jpg" alt="image description"></li>
											<li><img src="tailors-online/images/admin/img-02.jpg" alt="image description"></li>
											<li><img src="tailors-online/images/admin/img-03.jpg" alt="image description"></li>
											<li><img src="tailors-online/images/admin/img-04.jpg" alt="image description"></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Admin Panel End
			*************************************-->
			<!--************************************
					Tailor Your Hand Start
			*************************************-->
			<section class="tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-adinpanel">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg">
									<figure><img src="tailors-online/images/img-09.png" alt="image description"></figure>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>Tailor In Your Hand</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiatiea dolore magna aliqua aseenim ad minim veniam, quis nostrud exercitation ullaceo laboris nisi ut aliquip ex ea commodo consequat.</p>
										<p>Duis aute irure dolor in reprehenderit inchieach voluptate velit esse cillum dolore eu fugiat cepteur sint occaecat cupidatat non proident.</p>
									</div>
									<ul class="tg-apps">
										<li><a href="javascript:void(0);"><i class="fa fa-android"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-windows"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-apple"></i></a></li>
									</ul>
									<div class="tg-btns">
										<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View Screenshots</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Tailor Your Hand End
			*************************************-->
			<!--************************************
					Built In Assets Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1 col-lg-8 col-lg-push-2">
							<div class="tg-sectionhead">
								<div class="tg-heading">
									<h2>Free Built In Assets</h2>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="tg-shortcode tg-builtinassets">
							<ul class="tg-builtinassetslist">
								<li>
									<div class="tg-builtinasset">
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
											<div class="row">
												<div class="tg-shortcodeimg">
													<figure><img src="tailors-online/images/img-10.jpg" alt="image description"></figure>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right">
											<div class="row">
												<div class="tg-shortcodetext">
													<h2>Free Blazer Images</h2>
													<div class="tg-description">
														<p>Consectetur adipisicing elite sed dotas eiusmod temp incididunt ireae etaiate dolore magna enim ad minim veniam.</p>
													</div>
													<ul class="tg-themeliststyletick">
														<li>05 Lapels Design</li>
														<li>06 Blazer Buttons Design</li>
														<li>06 Blazer Pockets Design</li>
														<li>03 Blazer Vents Design</li>
														<li>10+ Linings Patterns 10+</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="tg-builtinasset">
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right">
											<div class="row">
												<div class="tg-shortcodeimg">
													<figure><img src="tailors-online/images/img-11.jpg" alt="image description"></figure>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
											<div class="row">
												<div class="tg-shortcodetext">
													<h2>Free Pent Images</h2>
													<div class="tg-description">
														<p>Consectetur adipisicing elite sed dotas eiusmod temp incididunt ireae etaiate dolore magna enim ad minim veniam quis nostrud eixercition ullamco laboris nisi ut aliquip exeation.</p>
													</div>
													<ul class="tg-themeliststyletick">
														<li>Cuff Design 02</li>
														<li>Pleats Design 02</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="tg-builtinasset">
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
											<div class="row">
												<div class="tg-shortcodeimg">
													<figure><img src="tailors-online/images/img-12.jpg" alt="image description"></figure>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right">
											<div class="row">
												<div class="tg-shortcodetext">
													<h2>Free Shirt Images</h2>
													<div class="tg-description">
														<p>Consectetur adipisicing elite sed dotas eiusmod temp incididunt ireae etaiate dolore magna enim ad minim veniam quis nostrud eixercition ullamco laboris nisi ut aliquip exeation.</p>
													</div>
													<ul class="tg-themeliststyletick">
														<li>Pocket Design 02</li>
														<li>Shirt Collar Design 03</li>
														<li>Shirt Sleeve Design 04</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="tg-builtinasset">
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right">
											<div class="row">
												<div class="tg-shortcodeimg">
													<figure><img src="tailors-online/images/img-13.jpg" alt="image description"></figure>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
											<div class="row">
												<div class="tg-shortcodetext">
													<h2>Free Blazer Images</h2>
													<div class="tg-description">
														<p>Consectetur adipisicing elite sed dotas eiusmod temp incididunt ireae etaiate dolore magna enim ad minim veniam quis nostrud eixercition ullamco laboris nisi ut aliquip exeation.</p>
													</div>
													<ul class="tg-themeliststyletick">
														<li>Pockets Design 02</li>
														<li>Shirt Collar Design 02</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Built In Assets End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-footervtwo tg-bglight tg-haslayout">
			<div class="tg-newsletter">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<form class="tg-themeform tg-formnewsletter">
								<fieldset>
									<div class="tg-formtitle">
										<h3><span>Get Latest Updates &amp; Info</span>Signup For Newsletter!</h3>
									</div>
									<div class="form-group">
										<input type="email" class="form-control" name="email" placeholder="Enter Your Email Here">
										<button type="button" class="tg-btn">Signup Now</button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
							<span class="tg-copyright">2017 All Rights Reserved © Tailor Online</span>
							<strong class="tg-logo"><a href="javascript:void(0);"><img src="tailors-online/images/logo2.png" alt="image description"></a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="tailors-online/js/vendor/jquery-library.js"></script>
	<script src="tailors-online/js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="tailors-online/js/jquery.flipster.min.js"></script>
	<script src="tailors-online/js/owl.carousel.min.js"></script>
	<script src="tailors-online/js/pogoslider.js"></script>
	<script src="tailors-online/js/jquery-ui.js"></script>
	<script src="tailors-online/js/countTo.js"></script>
	<script src="tailors-online/js/appear.js"></script>
	<script src="tailors-online/js/gmap3.js"></script>
	<script src="tailors-online/js/main.js"></script>
</body>
</html>