<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
	<!-- Liabraries CSS Files -->
	<link rel="stylesheet" href="tailors-online/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="tailors-online/css/normalize.css"/>
	<link rel="stylesheet" href="tailors-online/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="tailors-online/css/jquery.flipster.css"/>
	<link rel="stylesheet" href="tailors-online/css/icomoon.css"/>
	<link rel="stylesheet" href="tailors-online/css/jquery-ui.css"/>
	<link rel="stylesheet" href="tailors-online/css/pogoslider.css"/>
	<link rel="stylesheet" href="tailors-online/css/owl.carousel.css"/>
	<link rel="stylesheet" href="tailors-online/css/transitions.css"/>
	<!-- Theme CSS Files -->
	<link rel="stylesheet" href="tailors-online/css/main.css"/>
	<link rel="stylesheet" href="tailors-online/css/color.css"/>
	<link rel="stylesheet" href="tailors-online/css/responsive.css"/>
	<script src="tailors-online/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-addressinfo">
								<li>
									<i class="icon-map-marker"></i>
									<address>14 Tottenham Court Road, Manchester</address>
								</li>
								<li>
									<i class="icon-clock"></i>
									<time datetime="2016-10-10">Mon - Sat 9:00 - 17:00</time>
								</li>
								<li>
									<i class="icon-phone-handset"></i>
									<span>+4 1234 567890</span>
								</li>
							</ul>
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-logonav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><img href="index.html"><img src="tailors-online/images/logo.png" alt="company logo here"></a></strong>
							<div class="tg-navigationarea">
								<nav id="tg-nav" class="tg-nav">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
										<ul>
											<li class="menu-item-has-children current-menu-item">
												<a href="javascript:void(0);">hOME</a>
												<ul class="sub-menu">
													<li class="current-menu-item"><a href="index.html">Home-1</a></li>
													<li><a href="indexv2.html">Home-2</a></li>
												</ul>
											</li>
											<li><a href="shirt.html">Shirts</a></li>
											<li><a href="blazers.html">Blazers</a></li>
											<li><a href="pants.html">Pants</a></li>
											<li><a href="howitwork.html">How It Works</a></li>
											<li><a href="contactus.html">Contact</a></li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);"><i class="fa fa-ellipsis-h"></i></a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="javascript:void(0);">shop</a>
														<ul class="sub-menu">
															<li><a href="shop.html">shop</a></li>
															<li><a href="shopdetail.html">Product Detail</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="javascript:void(0);">blog</a>
														<ul class="sub-menu">
															<li><a href="newsgrid.html">blog grid</a></li>
															<li><a href="newslist.html">blog list</a></li>
															<li><a href="newsdetail.html">blog detail</a></li>
														</ul>
													</li>
													<li><a href="aboutus.html">About</a></li>
													<li><a href="404.html">404</a></li>
													<li><a href="comingsoon.html">coming soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
								<a class="tg-btn tg-btnstartcustomizing" href="http://www.codezel.com/tailors-online/customizer/?pid=8" target="_blank"><span>new</span>Start Customizing</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div id="tg-homeslidervone" class="tg-homeslidervone tg-homeslider tg-haslayout">
			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background:url(tailors-online/images/slider/img-02.jpg) no-repeat scroll 0 0;">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-md-7 col-lg-6">
							<div class="tg-slidercontent">
								<h1 class="pogoSlider-slide-element" data-in="flipX" data-out="flipX" data-duration="800">Design Your Suit<span>Online</span></h1>
								<div class="tg-description pogoSlider-slide-element" data-in="slideLeft" data-out="slideRight" data-duration="1800">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
								</div>
								<div class="tg-btns pogoSlider-slide-element" data-in="slideUp" data-out="slideUp" data-duration="800">
									<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">Buy Now</a>
									<a class="tg-btn tg-active" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View Screenshots</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background:url(tailors-online/images/slider/img-03.jpg) no-repeat scroll 0 0;">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-md-7 col-lg-6">
							<div class="tg-slidercontent">
								<h1 class="pogoSlider-slide-element" data-in="flipX" data-out="flipX" data-duration="800">Design Your Suit<span>Online</span></h1>
								<div class="tg-description pogoSlider-slide-element" data-in="slideLeft" data-out="slideRight" data-duration="1800">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
								</div>
								<div class="tg-btns pogoSlider-slide-element" data-in="slideUp" data-out="slideUp" data-duration="800">
									<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">Buy Now</a>
									<a class="tg-btn tg-active" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View Screenshots</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background:url(tailors-online/images/slider/img-04.jpg) no-repeat scroll 0 0;">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-md-7 col-lg-6">
							<div class="tg-slidercontent">
								<h1 class="pogoSlider-slide-element" data-in="flipX" data-out="flipX" data-duration="800">Design Your Suit<span>Online</span></h1>
								<div class="tg-description pogoSlider-slide-element" data-in="slideLeft" data-out="slideRight" data-duration="1800">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
								</div>
								<div class="tg-btns pogoSlider-slide-element" data-in="slideUp" data-out="slideUp" data-duration="800">
									<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">Buy Now</a>
									<a class="tg-btn tg-active" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View Screenshots</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background:url(tailors-online/images/slider/img-05.jpg) no-repeat scroll 0 0;">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-md-7 col-lg-6">
							<div class="tg-slidercontent">
								<h1 class="pogoSlider-slide-element" data-in="flipX" data-out="flipX" data-duration="800">Design Your Suit<span>Online</span></h1>
								<div class="tg-description pogoSlider-slide-element" data-in="slideLeft" data-out="slideRight" data-duration="1800">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
								</div>
								<div class="tg-btns pogoSlider-slide-element" data-in="slideUp" data-out="slideUp" data-duration="800">
									<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">Buy Now</a>
									<a class="tg-btn tg-active" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View Screenshots</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Tailor Online Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-tailoronline">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>Hi! We’re Tailor Online</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit inchieach voluptate velit esse cillum dolore eu fugiat.</p>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sitateu voluptatem accusantium doloremque laudantium.</p>
									</div>
									<div class="tg-btns">
										<a class="tg-btn" href="http://www.codezel.com/tailors-online/customizer/?pid=8">Start Customizing</a>
										<a class="tg-btn" href="howitwork.html">Video Tutorial</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg tg-shortcodemultiimgs">
									<figure><img src="tailors-online/images/img-01.jpg" alt="image description"></figure>
									<figure><img src="tailors-online/images/img-02.jpg" alt="image description"></figure>
									<figure><img src="tailors-online/images/img-03.jpg" alt="image description"></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Tailor Online End
			*************************************-->
			<!--************************************
					Statastic Start
			*************************************-->
			<section class="tg-sectionspace tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div id="tg-statastics" class="tg-shortcode tg-statastics">
							<div class="tg-statastic">
								<span class="tg-statasticicon"><i class="icon-Icon_11"></i></span>
								<h2><span data-from="0" data-to="598" data-speed="8000" data-refresh-interval="50">598</span></h2>
								<h3>Happy Customers</h3>
							</div>
							<div class="tg-statastic">
								<span class="tg-statasticicon"><i class="icon-Icon_19"></i></span>
								<h2><span data-from="0" data-to="1240" data-speed="8000" data-refresh-interval="50">1240</span></h2>
								<h3>Location Pinned</h3>
							</div>
							<div class="tg-statastic">
								<span class="tg-statasticicon"><i class="icon-Icon_08"></i></span>
								<h2><span data-from="0" data-to="2300" data-speed="8000" data-refresh-interval="50">2300</span></h2>
								<h3>Suits Sketched</h3>
							</div>
							<div class="tg-statastic">
								<span class="tg-statasticicon"><i class="icon-Icon_18"></i></span>
								<h2><span data-from="0" data-to="3650" data-speed="8000" data-refresh-interval="50">3650</span></h2>
								<h3>Good Relation Built</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Statastic End
			*************************************-->
			<!--************************************
					Featured Products Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1 col-lg-8 col-lg-push-2">
							<div class="tg-sectionhead">
								<div class="tg-heading">
									<h2>Featured Products</h2>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="tg-productslider" class="tg-productslider owl-carousel tg-products">
								<div class="itm">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-01.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-02.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-03.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-04.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-01.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-02.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-03.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-04.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-01.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-02.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-03.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-product">
										<figure class="tg-productimg">
											<img src="tailors-online/images/products/img-04.jpg" alt="image description">
											<figcaption>
												<div class="tg-hoverimglink">
													<img src="tailors-online/images/products/img-10.png" alt="image description">
													<a href="shopdetail.html">
														<span>View Detail</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</figcaption>
										</figure>
										<div class="tg-productcontent">
											<div class="tg-producttitle">
												<h3><a href="javascript:void(0);">Fabric Title Here</a></h3>
											</div>
											<div class="tg-rating">
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-price">
												<h4><a href="javascript:void(0);">$330</a></h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Featured Products End
			*************************************-->
			<!--************************************
					Measurments Start
			*************************************-->
			<section class="tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-userfriendlymeasurments">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>User Friendly Measurments</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="tg-btns">
										<a class="tg-btn" href="http://www.codezel.com/tailors-online/customizer/?pid=8" target="_blank">Start Customizing</a>
										<a class="tg-btn" href="howitwork.html">Video Tutorial</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg">
									<figure><img src="tailors-online/images/img-04.png" alt="image description"></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Measurments End
			*************************************-->
			<!--************************************
					Product Categories Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1 col-lg-8 col-lg-push-2">
							<div class="tg-sectionhead">
								<div class="tg-heading">
									<h2>Product Categories</h2>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="tg-shortcode tg-adinpanel">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-productbanner">
									<figure>
										<img src="tailors-online/images/img-14.jpg" alt="image description">
										<figcaption>
											<h2 data-new="new">Design Your Suit<span>Online</span></h2>
											<a class="tg-btn" href="http://www.codezel.com/tailors-online/customizer/?pid=8" target="_blank">Start Customizing</a>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="row">
									<div class="tg-categories">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<div class="tg-category">
												<figure>
													<a href="javascript:void(0);"><img src="tailors-online/images/products/img-10.jpg" alt="image description"></a>
													<figcaption>
														<h3>01.<span><a href="javascript:void(0);">Blazers</a></span></h3>
													</figcaption>
												</figure>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<div class="tg-category">
												<figure>
													<a href="javascript:void(0);"><img src="tailors-online/images/products/img-11.jpg" alt="image description"></a>
													<figcaption>
														<h3>02.<span><a href="javascript:void(0);">Blazers</a></span></h3>
													</figcaption>
												</figure>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<div class="tg-category">
												<figure>
													<a href="javascript:void(0);"><img src="tailors-online/images/products/img-12.jpg" alt="image description"></a>
													<figcaption>
														<h3>03.<span><a href="javascript:void(0);">Blazers</a></span></h3>
													</figcaption>
												</figure>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<div class="tg-category">
												<figure>
													<a href="javascript:void(0);"><img src="tailors-online/images/products/img-13.jpg" alt="image description"></a>
													<figcaption>
														<h3>04.<span><a href="javascript:void(0);">Blazers</a></span></h3>
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Product Categories End
			*************************************-->
			<!--************************************
					Tailor Your Hand Start
			*************************************-->
			<section class="tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-adinpanel">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodeimg">
									<figure><img src="tailors-online/images/img-09.png" alt="image description"></figure>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 tg-verticalmiddle">
								<div class="tg-shortcodetext">
									<div class="tg-heading">
										<h2>Tailor In Your Hand</h2>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiatiea dolore magna aliqua aseenim ad minim veniam, quis nostrud exercitation ullaceo laboris nisi ut aliquip ex ea commodo consequat.</p>
										<p>Duis aute irure dolor in reprehenderit inchieach voluptate velit esse cillum dolore eu fugiat cepteur sint occaecat cupidatat non proident.</p>
									</div>
									<ul class="tg-apps">
										<li><a href="javascript:void(0);"><i class="fa fa-android"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-windows"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-apple"></i></a></li>
									</ul>
									<div class="tg-btns">
										<a class="tg-btn" href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" target="_blank">View Screenshots</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Tailor Your Hand End
			*************************************-->
			<!--************************************
					Team Members Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1 col-lg-8 col-lg-push-2">
							<div class="tg-sectionhead">
								<div class="tg-heading">
									<h2>Team Behind Tailor Online</h2>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="tg-teammembers" class="tg-teammembers owl-carousel tg-teammembers">
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-01.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-02.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-03.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-04.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-01.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-02.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-03.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-04.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-01.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-02.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-03.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-04.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-01.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-02.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-03.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-member">
										<figure><a href="javascript:void(0);"><img src="tailors-online/images/team/img-04.jpg" alt="image description"></a></figure>
										<div class="tg-membercontent">
											<div class="tg-membername">
												<h3><a href="javascript:void(0);">Benedict Duque</a></h3>
											</div>
											<div class="tg-memberdesignation">
												<h4><a href="javascript:void(0);">Manager, CEO</a></h4>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Team Members End
			*************************************-->
			<!--************************************
					Call to Action Start
			*************************************-->
			<section class="tg-sectionspace tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-calltoaction">
								<h2>Like Our Theme?</h2>
								<h3>The Best Online Tailor Theme, Buy Now!</h3>
								<a href="https://codecanyon.net/item/tailor-online-woocommerce-plugin-for-online-custom-tailoring/19812760" class="tg-btn" target="_blank">buy now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Call to Action End
			*************************************-->
			<!--************************************
					Latest News Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1 col-lg-8 col-lg-push-2">
							<div class="tg-sectionhead">
								<div class="tg-heading">
									<h2>Latest News &amp; Articles</h2>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiate dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="tg-articlenewsslider" class="tg-articlenewsslider owl-carousel tg-articlenews">
								<div class="item">
									<article class="tg-news">
										<figure class="tg-newsimg">
											<span class="tg-themetag tg-featuredtag"><i class="icon-bookmark"></i></span>
											<a href="javascript:void(0);"><img src="tailors-online/images/news/img-01.jpg" alt="image description"></a>
											<figcaption><a class="tg-btnreadmore" href="newsdetail.html">Read Full Article</a></figcaption>
										</figure>
										<div class="tg-newscontentbox">
											<figure class="tg-authorimg"><a href="javascript:void(0);"><img src="tailors-online/images/author/img-01.jpg" alt="image description"></a></figure>
											<div class="tg-newscontent">
												<div class="tg-newstitle">
													<h3><a href="javascript:void(0);">Don't You Love The Patches</a></h3>
												</div>
												<ul class="tg-themetags">
													<li><a href="javascript:void(0);">Frontpage Article</a></li>
													<li><a href="javascript:void(0);">News</a></li>
												</ul>
												<div class="tg-description">
													<p>Consectetur adipisicg elitae sied doita eiusmod adunt ut labore dolore magna.</p>
												</div>
												<ul class="tg-postmetadata">
													<li>
														<a href="javascript:void(0);">
															<i class="fa fa-comment-o"></i>
															<span>357</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<i class="fa fa-calendar-check-o"></i>
															<time datetime="2017-12-12">June 27, 2017</time>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</article>
								</div>
								<div class="item">
									<article class="tg-news">
										<figure class="tg-newsimg">
											<span class="tg-themetag tg-featuredtag"><i class="icon-bookmark"></i></span>
											<a href="javascript:void(0);"><img src="tailors-online/images/news/img-02.jpg" alt="image description"></a>
											<figcaption><a class="tg-btnreadmore" href="newsdetail.html">Read Full Article</a></figcaption>
										</figure>
										<div class="tg-newscontentbox">
											<figure class="tg-authorimg"><a href="javascript:void(0);"><img src="tailors-online/images/author/img-02.jpg" alt="image description"></a></figure>
											<div class="tg-newscontent">
												<div class="tg-newstitle">
													<h3><a href="javascript:void(0);">Don't You Love The Patches</a></h3>
												</div>
												<ul class="tg-themetags">
													<li><a href="javascript:void(0);">Frontpage Article</a></li>
													<li><a href="javascript:void(0);">News</a></li>
												</ul>
												<div class="tg-description">
													<p>Consectetur adipisicg elitae sied doita eiusmod adunt ut labore dolore magna.</p>
												</div>
												<ul class="tg-postmetadata">
													<li>
														<a href="javascript:void(0);">
															<i class="fa fa-comment-o"></i>
															<span>357</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<i class="fa fa-calendar-check-o"></i>
															<time datetime="2017-12-12">June 27, 2017</time>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</article>
								</div>
								<div class="item">
									<article class="tg-news">
										<figure class="tg-newsimg">
											<span class="tg-themetag tg-featuredtag"><i class="icon-bookmark"></i></span>
											<a href="javascript:void(0);"><img src="tailors-online/images/news/img-03.jpg" alt="image description"></a>
											<figcaption><a class="tg-btnreadmore" href="newsdetail.html">Read Full Article</a></figcaption>
										</figure>
										<div class="tg-newscontentbox">
											<figure class="tg-authorimg"><a href="javascript:void(0);"><img src="tailors-online/images/author/img-03.jpg" alt="image description"></a></figure>
											<div class="tg-newscontent">
												<div class="tg-newstitle">
													<h3><a href="javascript:void(0);">Don't You Love The Patches</a></h3>
												</div>
												<ul class="tg-themetags">
													<li><a href="javascript:void(0);">Frontpage Article</a></li>
													<li><a href="javascript:void(0);">News</a></li>
												</ul>
												<div class="tg-description">
													<p>Consectetur adipisicg elitae sied doita eiusmod adunt ut labore dolore magna.</p>
												</div>
												<ul class="tg-postmetadata">
													<li>
														<a href="javascript:void(0);">
															<i class="fa fa-comment-o"></i>
															<span>357</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<i class="fa fa-calendar-check-o"></i>
															<time datetime="2017-12-12">June 27, 2017</time>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Latest News End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerinfo">
				<div class="container">
					<div class="row">
						<div class="tg-threecolumns">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-column">
									<strong class="tg-logo">
										<a href="javascript:void(0);"><img src="tailors-online/images/logo.png" alt="image description"></a>
									</strong>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed doi eiusmod empor incididunt utnalo labore doloregna aliqua mianiem aliquip commodo consequat.</p>
									</div>
									<ul class="tg-contactinfo">
										<li>
											<i class="icon-phone-handset"></i>
											<span>0800 - 1234 - 562 - 6</span>
										</li>
										<li>
											<i class="icon-printer"></i>
											<span>+4 1234 5678 - 9</span>
										</li>
										<li>
											<i class="icon-heart-pulse"></i>
											<span><a href="mailto:support@domain.com">support@domain.com</a></span>
										</li>
										<li>
											<i class="icon-pushpin"></i>
											<address>795 South Park Avenue, Door 640 pushpin  Wonland, CA 94107, Australia</address>
										</li>
									</ul>
									<ul class="tg-socialicons">
										<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
										<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
										<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
										<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
										<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-column">
									<div class="tg-widget tg-widgetusefulllinks">
										<div class="tg-widgettitle">
											<h3>Useful Links</h3>
										</div>
										<div class="tg-widgetcontent">
											<ul class="tg-usefulllinks tg-liststyledot">
												<li><a href="javascript:void(0);">Consectetur adipisicing</a></li>
												<li><a href="javascript:void(0);">Exercitation ullamco</a></li>
												<li><a href="javascript:void(0);">Sed do eiusmod</a></li>
												<li><a href="javascript:void(0);">Laboris nisi ut aliquip</a></li>
												<li><a href="javascript:void(0);">Tempor incididunt</a></li>
												<li><a href="javascript:void(0);">Commodo consequat</a></li>
												<li><a href="javascript:void(0);">Labore et dolore magna</a></li>
												<li><a href="javascript:void(0);">Ta ta ta papoii</a></li>
												<li><a href="javascript:void(0);">Lokato pokinata</a></li>
											</ul>
										</div>
									</div>
									<div class="tg-widget tg-widgetbusinesshours">
										<div class="tg-widgettitle">
											<h3>Business Hours</h3>
										</div>
										<div class="tg-widgetcontent">
											<div class="tg-description">
												<p>Consectetur adipisicing elit sed doi eiusod empor incidint quistans aliquip commodo consequat.</p>
											</div>
											<ul class="tg-timinginfo">
												<li>
													<span>Monday - Friday: </span>
													<span>09:00am to 05:00pm</span>
												</li>
												<li>
													<span>Saturday: </span>
													<span>09:00am to 02:00pm</span>
												</li>
												<li>
													<span>Sunday: </span>
													<span>Closed</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-column">
									<div class="tg-widget">
										<div class="tg-widgettitle">
											<h3>Signup Newsletter</h3>
										</div>
										<div class="tg-widgetcontent">
											<form class="tg-themeform tg-formsignupnewsletter">
												<fieldset>
													<div class="form-group">
														<input type="text" class="form-control" name="firstname" placeholder="First Name">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" name="lastname" placeholder="last Name">
													</div>
													<div class="form-group">
														<input type="email" class="form-control" name="email" placeholder="Enter Your Email Here*">
													</div>
													<div class="form-group">
														<button type="submit" class="tg-btn">signup</button>
													</div>
												</fieldset>
											</form>
											<div class="tg-noticearea">
												<span class="tg-noticeicon"><i class="icon-bullhorn"></i></span>
												<h4>We Don’t Scam!</h4>
												<p>Consectetur adipisicing elit sed doi eiusod empor incidint.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="tg-copyright">2017 All Rights Reserved © Tailor Online</span>
							<nav class="tg-addnav">
								<ul>
									<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="howitwork.html">How It Works</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="tailors-online/js/vendor/jquery-library.js"></script>
	<script src="tailors-online/js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="tailors-online/js/jquery.flipster.min.js"></script>
	<script src="tailors-online/js/owl.carousel.min.js"></script>
	<script src="tailors-online/js/pogoslider.js"></script>
	<script src="tailors-online/js/jquery-ui.js"></script>
	<script src="tailors-online/js/countTo.js"></script>
	<script src="tailors-online/js/appear.js"></script>
	<script src="tailors-online/js/gmap3.js"></script>
	<script src="tailors-online/js/main.js"></script>
</body>
</html>