<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Liabraries CSS Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.flipster.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/transitions.css">
	<!-- Theme CSS Files -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-addressinfo">
								<li>
									<i class="icon-map-marker"></i>
									<address>14 Tottenham Court Road, Manchester</address>
								</li>
								<li>
									<i class="icon-clock"></i>
									<time datetime="2016-10-10">Mon - Sat 9:00 - 17:00</time>
								</li>
								<li>
									<i class="icon-phone-handset"></i>
									<span>+4 1234 567890</span>
								</li>
							</ul>
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-logonav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="tg-navigationarea">
								<nav id="tg-nav" class="tg-nav">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
										<ul>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">hOME</a>
												<ul class="sub-menu">
													<li><a href="index.html">Home-1</a></li>
													<li><a href="indexv2.html">Home-2</a></li>
												</ul>
											</li>
											<li><a href="shirt.html">Shirts</a></li>
											<li><a href="blazers.html">Blazers</a></li>
											<li><a href="pants.html">Pants</a></li>
											<li><a href="howitwork.html">How It Works</a></li>
											<li><a href="contactus.html">Contact</a></li>
											<li class="menu-item-has-children current-menu-item">
												<a href="javascript:void(0);"><i class="fa fa-ellipsis-h"></i></a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="javascript:void(0);">shop</a>
														<ul class="sub-menu">
															<li><a href="shop.html">shop</a></li>
															<li><a href="shopdetail.html">Product Detail</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children current-menu-item">
														<a href="javascript:void(0);">blog</a>
														<ul class="sub-menu">
															<li><a href="newsgrid.html">blog grid</a></li>
															<li><a href="newslist.html">blog list</a></li>
															<li class="current-menu-item"><a href="newsdetail.html">blog detail</a></li>
														</ul>
													</li>
													<li><a href="aboutus.html">About</a></li>
													<li><a href="404.html">404</a></li>
													<li><a href="comingsoon.html">coming soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
								<a class="tg-btn tg-btnstartcustomizing" href="javascript:void(0);"><span>new</span>Start Customizing</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Page Banner Start
		*************************************-->
		<div class="tg-innerpagebanner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ol class="tg-breadcrumb">
							<li><a href="#">Home</a></li>
							<li class="tg-active">news Detail</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Page Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-xs-12 col-sm-7 col-md-8 col-lg-9 pull-right">
							<div id="tg-content" class="tg-content">
								<div class="tg-articlenewsdetail">
									<article class="tg-news">
										<figure class="tg-newsimg">
											<span class="tg-themetag tg-featuredtag"><i class="icon-bookmark"></i></span>
											<img src="images/news/img-10.jpg" alt="image description">
											<figcaption>
												<ul class="tg-postmetadata">
													<li>
														<a href="javascript:void(0);">
															<i class="fa fa-comment-o"></i>
															<span>357</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<i class="fa fa-calendar-check-o"></i>
															<time datetime="2017-12-12">June 27, 2017</time>
														</a>
													</li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-newscontentbox">
											<figure class="tg-authorimg"><a href="javascript:void(0);"><img src="images/author/img-15.jpg" alt="image description"></a></figure>
											<div class="tg-newscontent">
												<div class="tg-newstitle">
													<h1>Don't You Love The Patches</h1>
												</div>
												<ul class="tg-themetags">
													<li><a href="javascript:void(0);">Frontpage Article</a></li>
													<li><a href="javascript:void(0);">News</a></li>
												</ul>
												<div class="tg-description">
													<p>Consectetur adipisicg elitae sied doita eiusmod adunt ut labore dolore magna aliqua enim ad minim veniam quistrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor ina reprehenderit ini voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa quifficia deserunt mollit anim id est laborum perspiciatis unde omnis.</p>
													<blockquote><q>Eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</q></blockquote>
													<p>Aiste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae abeilloc inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptais sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
												</div>
											</div>
										</div>
									</article>
									<div class="tg-posttagsshares">
										<div class="tg-posttags">
											<strong>Tags:</strong>
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Gadgets</a></li>
												<li><a class="tg-tag" href="#">Flying Drone</a></li>
												<li><a class="tg-tag" href="#">Smart Phones</a></li>
												<li><a class="tg-tag" href="#">Phones</a></li>
											</ul>
										</div>
										<div class="tg-postshare">
											<strong>Share:</strong>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="tg-postauthor">
										<figure class="tg-authorimg"><a href="#"><img src="images/author/img-06.jpg" alt="image description"></a></figure>
										<div class="tg-postauthorcontent">
											<div class="tg-authornamedesignation">
												<h3><a href="javascript:void(0);">Esteban Defelice</a></h3>
												<span class="tg-authorsince">Since: Sep 19, 2005</span>
											</div>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
											<div class="tg-description">
												<p>Consectetur adipisicg elitae sied doita eiusmod adunt ut labore dolore magna aliqua enim ad minim veniam quistrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor ina reprehenderit ini voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											</div>
										</div>
									</div>
									<div class="tg-box">
										<div class="tg-boxtitle">
											<h3>03 Comments</h3>
										</div>
										<ul id="tg-comments" class="tg-comments">
											<li>
												<div class="tg-commentbox">
													<figure class="tg-authorimg"><a href="#"><img src="images/author/img-06.jpg" alt="image description"></a></figure>
													<div class="tg-commentdata">
														<a class="tg-btnreply" href="#"><i class="fa fa-reply"></i></a>
														<div class="tg-authornamedesignation">
															<h3><a href="javascript:void(0);">Marinda Wedderburn</a></h3>
															<span class="tg-authorsince">05 Min Ago</span>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicg elitae sied doita eiusmod adunt ut labore dolore magna aliqua enim ad minim veniam quistrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor ina reprehenderit ini voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
														</div>
													</div>
												</div>
												<ul class="tg-child">
													<li>
														<div class="tg-commentbox">
															<figure class="tg-authorimg"><a href="#"><img src="images/author/img-07.jpg" alt="image description"></a></figure>
															<div class="tg-commentdata">
																<a class="tg-btnreply" href="#"><i class="fa fa-reply"></i></a>
																<div class="tg-authornamedesignation">
																	<h3><a href="javascript:void(0);">Dannie Rispoli</a></h3>
																	<span class="tg-authorsince">05 Min Ago</span>
																</div>
																<div class="tg-description">
																	<p>Consectetur adipisicg elitae sied doita eiusmod adunt ut labore dolore magna aliqua enim ad minim veniam quistrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor ina reprehenderit ini voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="tg-commentbox">
													<figure class="tg-authorimg"><a href="#"><img src="images/author/img-08.jpg" alt="image description"></a></figure>
													<div class="tg-commentdata">
														<a class="tg-btnreply" href="#"><i class="fa fa-reply"></i></a>
														<div class="tg-authornamedesignation">
															<h3><a href="javascript:void(0);">Susanne Mcclaine</a></h3>
															<span class="tg-authorsince">05 Min Ago</span>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicg elitae sied doita eiusmod adunt ut labore dolore magna aliqua enim ad minim veniam quistrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor ina reprehenderit ini voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="tg-box">
										<div class="tg-boxtitle">
											<h3>Leave Your Feedback</h3>
										</div>
										<form class="tg-themeform tg-formfeedback">
											<fieldset>
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Name*">
												</div>
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Email* (Your email address will not be published.)">
												</div>
												<div class="form-group">
													<input type="text" name="subject" class="form-control" placeholder="Subject">
												</div>
												<div class="form-group">
													<textarea class="form-control" placeholder="Comment"></textarea>
												</div>
												<button class="tg-btn tg-active" type="submit">Submit</button>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-left">
							<aside id="tg-sidebar" class="tg-sidebar">
								<div class="tg-widget">
									<form class="tg-themeform tg-themeformsearch">
										<fieldset>
											<input type="search" class="form-control" name="searchhere" placeholder="Search Here">
											<button type="submit"><i class="fa fa-search"></i></button>
										</fieldset>
									</form>
								</div>
								<div class="tg-widget">
									<div class="tg-widgettitle">
										<h3>Categories</h3>
									</div>
									<div class="tg-widgetcontent">
										<span class="tg-radio">
											<input type="radio" id="allfabric" name="fabric" value="All" checked>
											<label for="allfabric">
												<span>All</span>
												<span>(256)</span>
											</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="basketweave" name="fabric" value="Fashion">
											<label for="basketweave">
												<span>Fashion</span>
												<span>(521)</span>
											</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="batik" name="fabric" value="Lifestyle">
											<label for="batik">
												<span>Lifestyle</span>
												<span>(314)</span>
											</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="bedfordcord" name="fabric" value="Frontpage">
											<label for="bedfordcord">
												<span>Frontpage</span>
												<span>(65)</span>
											</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="broadcloth" name="fabric" value="DIY">
											<label for="broadcloth">
												<span>DIY</span>
												<span>(127)</span>
											</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="canvas" name="fabric" value="Craft">
											<label for="canvas">
												<span>Craft</span>
												<span>(621)</span>
											</label>
										</span>
									</div>
								</div>
								<div class="tg-widget">
									<div class="tg-widgettitle">
										<h3>Popular Posts</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-10.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Live Stress Free</a></h4>
												<div class="tg-posttags">
													<a class="tg-tag" href="javascript:void(0);">DIY</a>
													<a class="tg-tag" href="javascript:void(0);">Lifestyle</a>
												</div>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-11.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Day Dream Off Now</a></h4>
												<div class="tg-posttags">
													<a class="tg-tag" href="javascript:void(0);">Lifestyle</a>
													<a class="tg-tag" href="javascript:void(0);">Craft</a>
													<a class="tg-tag" href="javascript:void(0);">DIY</a>
												</div>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-12.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Top 10 Blazers in 2017</a></h4>
												<div class="tg-posttags">
													<a class="tg-tag" href="javascript:void(0);">Fashion</a>
												</div>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-13.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Bring Your Inner Diva</a></h4>
												<div class="tg-posttags">
													<a class="tg-tag" href="javascript:void(0);">Fashion</a>
													<a class="tg-tag" href="javascript:void(0);">Lifestyle</a>
												</div>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-14.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Life Full of Joy</a></h4>
												<div class="tg-posttags">
													<a class="tg-tag" href="javascript:void(0);">Lifestyle</a>
													<a class="tg-tag" href="javascript:void(0);">Fashion</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="tg-widget">
									<div class="tg-advertisement">
										<a href="javascript:void(0);"><img src="images/adds/img-01.jpg" alt="image description"></a>
									</div>
								</div>
								<div class="tg-widget tg-widgetauthors">
									<div class="tg-widgettitle">
										<h3>Popular Author</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-01.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Karol Claybrooks</a></h4>
												<span class="tg-authorsince">Since: Jun 27, 1986</span>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-02.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Dannie Rispoli</a></h4>
												<span class="tg-authorsince">Since: Apr 22, 1990</span>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-03.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Kimberli Conant</a></h4>
												<span class="tg-authorsince">Since: Aug 12, 1994</span>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-04.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Esteban Defelice</a></h4>
												<span class="tg-authorsince">Since: Sep 19, 2005</span>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img src="images/author/img-05.jpg" alt="image description"></a></figure>
												<h4><a href="javascript:void(0);">Susanne Mcclaine</a></h4>
												<span class="tg-authorsince">Since: Nov 11, 2007</span>
											</li>
										</ul>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerinfo">
				<div class="container">
					<div class="row">
						<div class="tg-threecolumns">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-column">
									<strong class="tg-logo">
										<a href="javascript:void(0);"><img src="images/logo.png" alt="image description"></a>
									</strong>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed doi eiusmod empor incididunt utnalo labore doloregna aliqua mianiem aliquip commodo consequat.</p>
									</div>
									<ul class="tg-contactinfo">
										<li>
											<i class="icon-phone-handset"></i>
											<span>0800 - 1234 - 562 - 6</span>
										</li>
										<li>
											<i class="icon-printer"></i>
											<span>+4 1234 5678 - 9</span>
										</li>
										<li>
											<i class="icon-heart-pulse"></i>
											<span><a href="mailto:support@domain.com">support@domain.com</a></span>
										</li>
										<li>
											<i class="icon-pushpin"></i>
											<address>795 South Park Avenue, Door 640 pushpin  Wonland, CA 94107, Australia</address>
										</li>
									</ul>
									<ul class="tg-socialicons">
										<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
										<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
										<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
										<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
										<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-column">
									<div class="tg-widget tg-widgetusefulllinks">
										<div class="tg-widgettitle">
											<h3>Useful Links</h3>
										</div>
										<div class="tg-widgetcontent">
											<ul class="tg-usefulllinks tg-liststyledot">
												<li><a href="javascript:void(0);">Consectetur adipisicing</a></li>
												<li><a href="javascript:void(0);">Exercitation ullamco</a></li>
												<li><a href="javascript:void(0);">Sed do eiusmod</a></li>
												<li><a href="javascript:void(0);">Laboris nisi ut aliquip</a></li>
												<li><a href="javascript:void(0);">Tempor incididunt</a></li>
												<li><a href="javascript:void(0);">Commodo consequat</a></li>
												<li><a href="javascript:void(0);">Labore et dolore magna</a></li>
												<li><a href="javascript:void(0);">Ta ta ta papoii</a></li>
												<li><a href="javascript:void(0);">Lokato pokinata</a></li>
											</ul>
										</div>
									</div>
									<div class="tg-widget tg-widgetbusinesshours">
										<div class="tg-widgettitle">
											<h3>Business Hours</h3>
										</div>
										<div class="tg-widgetcontent">
											<div class="tg-description">
												<p>Consectetur adipisicing elit sed doi eiusod empor incidint quistans aliquip commodo consequat.</p>
											</div>
											<ul class="tg-timinginfo">
												<li>
													<span>Monday - Friday: </span>
													<span>09:00am to 05:00pm</span>
												</li>
												<li>
													<span>Saturday: </span>
													<span>09:00am to 02:00pm</span>
												</li>
												<li>
													<span>Sunday: </span>
													<span>Closed</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-column">
									<div class="tg-widget">
										<div class="tg-widgettitle">
											<h3>Signup Newsletter</h3>
										</div>
										<div class="tg-widgetcontent">
											<form class="tg-themeform tg-formsignupnewsletter">
												<fieldset>
													<div class="form-group">
														<input type="text" class="form-control" name="firstname" placeholder="First Name">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" name="lastname" placeholder="last Name">
													</div>
													<div class="form-group">
														<input type="email" class="form-control" name="email" placeholder="Enter Your Email Here*">
													</div>
													<div class="form-group">
														<button type="submit" class="tg-btn">signup</button>
													</div>
												</fieldset>
											</form>
											<div class="tg-noticearea">
												<span class="tg-noticeicon"><i class="icon-bullhorn"></i></span>
												<h4>We Don’t Scam!</h4>
												<p>Consectetur adipisicing elit sed doi eiusod empor incidint.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="tg-copyright">2017 All Rights Reserved © Tailor Online</span>
							<nav class="tg-addnav">
								<ul>
									<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">How It Works</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.flipster.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pogoslider.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>