<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Liabraries CSS Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.flipster.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/transitions.css">
	<!-- Theme CSS Files -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-addressinfo">
								<li>
									<i class="icon-map-marker"></i>
									<address>14 Tottenham Court Road, Manchester</address>
								</li>
								<li>
									<i class="icon-clock"></i>
									<time datetime="2016-10-10">Mon - Sat 9:00 - 17:00</time>
								</li>
								<li>
									<i class="icon-phone-handset"></i>
									<span>+4 1234 567890</span>
								</li>
							</ul>
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-logonav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="tg-navigationarea">
								<nav id="tg-nav" class="tg-nav">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
										<ul>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">hOME</a>
												<ul class="sub-menu">
													<li><a href="index.html">Home-1</a></li>
													<li><a href="indexv2.html">Home-2</a></li>
												</ul>
											</li>
											<li><a href="shirt.html">Shirts</a></li>
											<li><a href="blazers.html">Blazers</a></li>
											<li><a href="pants.html">Pants</a></li>
											<li><a href="howitwork.html">How It Works</a></li>
											<li><a href="contactus.html">Contact</a></li>
											<li class="menu-item-has-children current-menu-item">
												<a href="javascript:void(0);"><i class="fa fa-ellipsis-h"></i></a>
												<ul class="sub-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="javascript:void(0);">shop</a>
														<ul class="sub-menu">
															<li><a href="shop.html">shop</a></li>
															<li class="current-menu-item"><a href="shopdetail.html">Product Detail</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="javascript:void(0);">blog</a>
														<ul class="sub-menu">
															<li><a href="newsgrid.html">blog grid</a></li>
															<li><a href="newslist.html">blog list</a></li>
															<li><a href="newsdetail.html">blog detail</a></li>
														</ul>
													</li>
													<li><a href="aboutus.html">About</a></li>
													<li><a href="404.html">404</a></li>
													<li><a href="comingsoon.html">coming soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
								<a class="tg-btn tg-btnstartcustomizing" href="http://www.codezel.com/tailors-online/customizer/?pid=8" target="_blank"><span>new</span>Start Customizing</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Page Banner Start
		*************************************-->
		<div class="tg-innerpagebanner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ol class="tg-breadcrumb">
							<li><a href="#">Home</a></li>
							<li><a href="#">product</a></li>
							<li class="tg-active">Detail</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Page Banner End
		*************************************-->

		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div id="tg-content" class="tg-content">
							<div class="tg-product tg-productdetail">
								<div class="tg-productbox">
									<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
										<div class="tg-productgallery">
											<div id="tg-viewslider" class="tg-viewslider tg-productgalleryslider owl-carousel">
												<figure class="item"><img src="images/products/img-11.png" alt="image description"></figure>
												<figure class="item"><img src="images/products/img-11.png" alt="image description"></figure>
												<figure class="item"><img src="images/products/img-11.png" alt="image description"></figure>
												<figure class="item"><img src="images/products/img-11.png" alt="image description"></figure>
											</div>
											<div id="tg-thumblider" class="tg-thumblider tg-productgalleryslider owl-carousel">
												<figure class="item"><img src="images/products/img-12.png" alt="image description"></figure>
												<figure class="item"><img src="images/products/img-13.png" alt="image description"></figure>
												<figure class="item"><img src="images/products/img-14.png" alt="image description"></figure>
												<figure class="item"><img src="images/products/img-15.png" alt="image description"></figure>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 col-lg-8">
										<div class="tg-producttextbox">
											<div class="tg-producttextboxhead">
												<div class="tg-leftbox">
													<h1>Product Title Here</h1>
													<span class="tg-stars"><span></span></span>
												</div>
												<div class="tg-rightbox">
													<span>$164 / $190</span>
													<span>Available In Stock</span>
												</div>
											</div>
											<div class="tg-description">
												<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiatiea dolore magna aliqua aseenim adiat minim veniam, quis nostrud exercitation ullaceo laboris nisi ut aliquip ex ea commodo consequat aute irure dolor ina reprehenderit inchieach voluptate velit esse cillum dolore eu fugiat cepteur sint occaecat cupidatat non proident sunt in culpa quista officia deserunt mollit anim id est laborum.</p>
											</div>
											<div class="tg-producttextboxfoot">
												<a class="tg-btn" href="javascript:void(0);">Add To Cart</a>
												<a class="tg-btn" href="http://www.codezel.com/tailors-online/customizer/?pid=8" target="_blank">Start Customizing</a>
												<div class="tg-productshare">
													<span>Share:</span>
													<ul class="tg-socialicons">
														<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
														<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
														<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
														<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
														<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tg-producttabs">
									<ul class="tg-producttabnav" role="tablist">
										<li role="presentation" class="active"><a href="#tg-deescription" role="tab" data-toggle="tab">Description</a></li>
										<li role="presentation"><a href="#tg-reviews" role="tab" data-toggle="tab">Reviews</a></li>
									</ul>
									<div class="tab-content tg-tabcontent">
										<div role="tabpanel" class="tab-pane fade in active" id="tg-deescription">
											<figure class="tg-alignleft"><img src="images/products/img-16.jpg" alt="image description"></figure>
											<div class="tg-description">
												<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiatiea dolore magna aliqua aseenim adiat minim veniam, quis nostrud exercitation ullaceoate laboris nisi ut aliquip ex eaommodo consequat aute irure dolor ina reprehenderit inchieach voluptate velit esse cillum dolore eufugiat aeur sint occaecat cupidatate non proident sunt in culpa quista.</p>
												<p>Sed ut perspiciatis unde omnis iste natus error sitateu voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatiset quasi architecto beatae vitae dicta sunt explicabo lokiatana poketona shonua.</p>
												<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modita tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="tg-reviews">
											<figure class="tg-alignright"><img src="images/products/img-16.jpg" alt="image description"></figure>
											<div class="tg-description">
												<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etaiatiea dolore magna aliqua aseenim adiat minim veniam, quis nostrud exercitation ullaceoate laboris nisi ut aliquip ex eaommodo consequat aute irure dolor ina reprehenderit inchieach voluptate velit esse cillum dolore eufugiat aeur sint occaecat cupidatate non proident sunt in culpa quista.</p>
												<p>Sed ut perspiciatis unde omnis iste natus error sitateu voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatiset quasi architecto beatae vitae dicta sunt explicabo lokiatana poketona shonua.</p>
												<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modita tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tg-relatedproducts">
								<h2>Related Products</h2>
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/products/img-01.jpg" alt="image description">
												<figcaption>
													<div class="tg-hoverimglink">
														<img src="images/products/img-10.png" alt="image description">
														<a href="shopdetail.html">
															<span>View Detail</span>
															<i class="fa fa-angle-right"></i>
														</a>
													</div>
												</figcaption>
											</figure>
											<div class="tg-productcontent">
												<div class="tg-producttitle">
													<h3><a href="shopdetail.html">Fabric Title Here</a></h3>
												</div>
												<div class="tg-rating">
													<span class="tg-stars"><span></span></span>
												</div>
												<div class="tg-price">
													<h4><a href="javascript:void(0);">$330</a></h4>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/products/img-02.jpg" alt="image description">
												<figcaption>
													<div class="tg-hoverimglink">
														<img src="images/products/img-10.png" alt="image description">
														<a href="shopdetail.html">
															<span>View Detail</span>
															<i class="fa fa-angle-right"></i>
														</a>
													</div>
												</figcaption>
											</figure>
											<div class="tg-productcontent">
												<div class="tg-producttitle">
													<h3><a href="shopdetail.html">Fabric Title Here</a></h3>
												</div>
												<div class="tg-rating">
													<span class="tg-stars"><span></span></span>
												</div>
												<div class="tg-price">
													<h4><a href="javascript:void(0);">$330</a></h4>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/products/img-03.jpg" alt="image description">
												<figcaption>
													<div class="tg-hoverimglink">
														<img src="images/products/img-10.png" alt="image description">
														<a href="shopdetail.html">
															<span>View Detail</span>
															<i class="fa fa-angle-right"></i>
														</a>
													</div>
												</figcaption>
											</figure>
											<div class="tg-productcontent">
												<div class="tg-producttitle">
													<h3><a href="shopdetail.html">Fabric Title Here</a></h3>
												</div>
												<div class="tg-rating">
													<span class="tg-stars"><span></span></span>
												</div>
												<div class="tg-price">
													<h4><a href="javascript:void(0);">$330</a></h4>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/products/img-04.jpg" alt="image description">
												<figcaption>
													<div class="tg-hoverimglink">
														<img src="images/products/img-10.png" alt="image description">
														<a href="shopdetail.html">
															<span>View Detail</span>
															<i class="fa fa-angle-right"></i>
														</a>
													</div>
												</figcaption>
											</figure>
											<div class="tg-productcontent">
												<div class="tg-producttitle">
													<h3><a href="shopdetail.html">Fabric Title Here</a></h3>
												</div>
												<div class="tg-rating">
													<span class="tg-stars"><span></span></span>
												</div>
												<div class="tg-price">
													<h4><a href="javascript:void(0);">$330</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerinfo">
				<div class="container">
					<div class="row">
						<div class="tg-threecolumns">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-column">
									<strong class="tg-logo">
										<a href="javascript:void(0);"><img src="images/logo.png" alt="image description"></a>
									</strong>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed doi eiusmod empor incididunt utnalo labore doloregna aliqua mianiem aliquip commodo consequat.</p>
									</div>
									<ul class="tg-contactinfo">
										<li>
											<i class="icon-phone-handset"></i>
											<span>0800 - 1234 - 562 - 6</span>
										</li>
										<li>
											<i class="icon-printer"></i>
											<span>+4 1234 5678 - 9</span>
										</li>
										<li>
											<i class="icon-heart-pulse"></i>
											<span><a href="mailto:support@domain.com">support@domain.com</a></span>
										</li>
										<li>
											<i class="icon-pushpin"></i>
											<address>795 South Park Avenue, Door 640 pushpin  Wonland, CA 94107, Australia</address>
										</li>
									</ul>
									<ul class="tg-socialicons">
										<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
										<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
										<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
										<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
										<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-column">
									<div class="tg-widget tg-widgetusefulllinks">
										<div class="tg-widgettitle">
											<h3>Useful Links</h3>
										</div>
										<div class="tg-widgetcontent">
											<ul class="tg-usefulllinks tg-liststyledot">
												<li><a href="javascript:void(0);">Consectetur adipisicing</a></li>
												<li><a href="javascript:void(0);">Exercitation ullamco</a></li>
												<li><a href="javascript:void(0);">Sed do eiusmod</a></li>
												<li><a href="javascript:void(0);">Laboris nisi ut aliquip</a></li>
												<li><a href="javascript:void(0);">Tempor incididunt</a></li>
												<li><a href="javascript:void(0);">Commodo consequat</a></li>
												<li><a href="javascript:void(0);">Labore et dolore magna</a></li>
												<li><a href="javascript:void(0);">Ta ta ta papoii</a></li>
												<li><a href="javascript:void(0);">Lokato pokinata</a></li>
											</ul>
										</div>
									</div>
									<div class="tg-widget tg-widgetbusinesshours">
										<div class="tg-widgettitle">
											<h3>Business Hours</h3>
										</div>
										<div class="tg-widgetcontent">
											<div class="tg-description">
												<p>Consectetur adipisicing elit sed doi eiusod empor incidint quistans aliquip commodo consequat.</p>
											</div>
											<ul class="tg-timinginfo">
												<li>
													<span>Monday - Friday: </span>
													<span>09:00am to 05:00pm</span>
												</li>
												<li>
													<span>Saturday: </span>
													<span>09:00am to 02:00pm</span>
												</li>
												<li>
													<span>Sunday: </span>
													<span>Closed</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-column">
									<div class="tg-widget">
										<div class="tg-widgettitle">
											<h3>Signup Newsletter</h3>
										</div>
										<div class="tg-widgetcontent">
											<form class="tg-themeform tg-formsignupnewsletter">
												<fieldset>
													<div class="form-group">
														<input type="text" class="form-control" name="firstname" placeholder="First Name">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" name="lastname" placeholder="last Name">
													</div>
													<div class="form-group">
														<input type="email" class="form-control" name="email" placeholder="Enter Your Email Here*">
													</div>
													<div class="form-group">
														<button type="submit" class="tg-btn">signup</button>
													</div>
												</fieldset>
											</form>
											<div class="tg-noticearea">
												<span class="tg-noticeicon"><i class="icon-bullhorn"></i></span>
												<h4>We Don’t Scam!</h4>
												<p>Consectetur adipisicing elit sed doi eiusod empor incidint.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="tg-copyright">2017 All Rights Reserved © Tailor Online</span>
							<nav class="tg-addnav">
								<ul>
									<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">How It Works</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.flipster.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pogoslider.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>