/*=============================================
			Theme Color
=============================================*/
a,
p a,
p a:hover,
a:hover,
a:focus,
a:active,
.tg-navigation > ul > li.current-menu-item > a,
.tg-usefulllinks li a:hover,
.tg-tailoronlinework .tg-customsuitprocess li + li:after,
.tg-themeliststyletick li:before,
.tg-producttabnav li.active a,
.tg-producttabnav li a:hover,
.tg-postmetadata li a:hover,
.tg-postmetadata li a:hover i,
.tg-themetags li a:hover,
.tg-productbanner figure figcaption h2 span,
.tg-category figure figcaption h3 span,
.tg-category figure figcaption h3 span a,
.tg-widgetcontent ul li h4:hover a,
.tg-producttitle h3:hover a{color: #57c778;}
/*=============================================
			Theme Background Color
=============================================*/
.tg-topbar,
.tg-btn:before,
.tg-navigation ul li a:after,
.tg-pagination ul li.tg-active a,
.tg-pagination ul li a:hover,
.tg-pagination ul li.tg-nextpage a:hover,
.tg-pagination ul li.tg-prevpage a:hover,
.tg-themerangeslider .ui-slider-range,
.tg-liststyledot li:hover:before,
.tg-homebanner figcaption h2:before,
.tg-processicon,
.tg-heading:after,
.tg-statasticicon:before,
.tg-freeiconpack .tg-shortcodeimg figure figcaption,
.tg-footervtwo .tg-formnewsletter,
.flipster__nav li.flipster__nav__item--current a,
.tg-producttabnav li a:before,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
.owl-carousel .owl-dot:hover span,
.owl-carousel .owl-dot.active span,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:hover,
.tg-slidercontent h1 span:before,
.tg-btnreadmore,
.tg-productbanner figure figcaption h2:before,
.tg-tag:hover,
.tg-posttags ul li a.tg-tag:hover,
.tg-btnreply:hover,
.navbar-toggle .icon-bar{background:#57c778;}
/*=============================================
			Theme Border Color
=============================================*/
input:focus,
.select select:focus,
.form-control:focus,
.tg-footer,
.tg-productbanner figure figcaption h2:after,
.tg-posttags ul li a.tg-tag:hover,
.navbar-toggle{border-color: #57c778;}
.tg-productimg figcaption,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:hover{border-color: rgba(87, 199, 120, 0.80);}
.tg-btn{border-color: #469f60;}