@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?h16q7c');
	src: url('../fonts/icomoon.eot?h16q7c#iefix') format('embedded-opentype'),
		 url('../fonts/icomoon.ttf?h16q7c') format('truetype'),
		 url('../fonts/icomoon.woff?h16q7c') format('woff'),
		 url('../fonts/icomoon.svg?h16q7c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	line-height: 1;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-tick:before {content: '\e96d';}
.icon-Icon_01:before {content: '\e93f';}
.icon-Icon_02:before {content: '\e940';}
.icon-Icon_04:before {content: '\e942';}
.icon-Icon_03:before {content: '\e941';}
.icon-Icon_05:before {content: '\e943';}
.icon-Icon_06:before {content: '\e944';}
.icon-Icon_07:before {content: '\e945';}
.icon-Icon_08:before {content: '\e946';}
.icon-Icon_09:before {content: '\e947';}
.icon-Icon_10:before {content: '\e948';}
.icon-Icon_11:before {content: '\e949';}
.icon-Icon_12:before {content: '\e94a';}
.icon-Icon_13:before {content: '\e94b';}
.icon-Icon_14:before {content: '\e94c';}
.icon-Icon_15:before {content: '\e94d';}
.icon-Icon_16:before {content: '\e94e';}
.icon-Icon_17:before {content: '\e94f';}
.icon-Icon_18:before {content: '\e950';}
.icon-Icon_19:before {content: '\e951';}
.icon-Icon_20:before {content: '\e952';}
.icon-alarm:before {content: '\e900';}
.icon-apartment:before {content: '\e901';}
.icon-arrow-down:before {content: '\e902';}
.icon-arrow-down-circle:before {content: '\e903';}
.icon-arrow-left:before {content: '\e904';}
.icon-arrow-left-circle:before {content: '\e905';}
.icon-arrow-right:before {content: '\e906';}
.icon-arrow-right-circle:before {content: '\e907';}
.icon-arrow-up:before {content: '\e908';}
.icon-arrow-up-circle:before {content: '\e909';}
.icon-bicycle:before {content: '\e90a';}
.icon-bold:before {content: '\e90b';}
.icon-book:before {content: '\e90c';}
.icon-bookmark:before {content: '\e90d';}
.icon-briefcase:before {content: '\e90e';}
.icon-bubble:before {content: '\e90f';}
.icon-bug:before {content: '\e910';}
.icon-bullhorn:before {content: '\e911';}
.icon-bus:before {content: '\e912';}
.icon-calendar-full:before {content: '\e913';}
.icon-camera:before {content: '\e914';}
.icon-camera-video:before {content: '\e915';}
.icon-car:before {content: '\e916';}
.icon-cart:before {content: '\e917';}
.icon-chart-bars:before {content: '\e918';}
.icon-checkmark-circle:before {content: '\e919';}
.icon-chevron-down:before {content: '\e91a';}
.icon-chevron-down-circle:before {content: '\e91b';}
.icon-chevron-left:before {content: '\e91c';}
.icon-chevron-left-circle:before {content: '\e91d';}
.icon-chevron-right:before {content: '\e91e';}
.icon-chevron-right-circle:before {content: '\e91f';}
.icon-chevron-up:before {content: '\e920';}
.icon-chevron-up-circle:before {content: '\e921';}
.icon-circle-minus:before {content: '\e922';}
.icon-clock:before {content: '\e923';}
.icon-cloud:before {content: '\e924';}
.icon-cloud-check:before {content: '\e925';}
.icon-cloud-download:before {content: '\e926';}
.icon-cloud-sync:before {content: '\e927';}
.icon-cloud-upload:before {content: '\e928';}
.icon-code:before {content: '\e929';}
.icon-coffee-cup:before {content: '\e92a';}
.icon-cog:before {content: '\e92b';}
.icon-construction:before {content: '\e92c';}
.icon-crop:before {content: '\e92d';}
.icon-cross:before {content: '\e92e';}
.icon-cross-circle:before {content: '\e92f';}
.icon-database:before {content: '\e930';}
.icon-diamond:before {content: '\e931';}
.icon-dice:before {content: '\e932';}
.icon-dinner:before {content: '\e933';}
.icon-direction-ltr:before {content: '\e934';}
.icon-direction-rtl:before {content: '\e935';}
.icon-download:before {content: '\e936';}
.icon-drop:before {content: '\e937';}
.icon-earth:before {content: '\e938';}
.icon-enter:before {content: '\e939';}
.icon-enter-down:before {content: '\e93a';}
.icon-envelope:before {content: '\e93b';}
.icon-exit:before {content: '\e93c';}
.icon-exit-up:before {content: '\e93d';}
.icon-eye:before {content: '\e93e';}
.icon-file-add:before {content: '\e953';}
.icon-file-empty:before {content: '\e954';}
.icon-film-play:before {content: '\e955';}
.icon-flag:before {content: '\e956';}
.icon-frame-contract:before {content: '\e957';}
.icon-frame-expand:before {content: '\e958';}
.icon-funnel:before {content: '\e959';}
.icon-gift:before {content: '\e95a';}
.icon-graduation-hat:before {content: '\e95b';}
.icon-hand:before {content: '\e95c';}
.icon-heart:before {content: '\e95d';}
.icon-heart-pulse:before {content: '\e95e';}
.icon-highlight:before {content: '\e95f';}
.icon-history:before {content: '\e960';}
.icon-home:before {content: '\e961';}
.icon-hourglass:before {content: '\e962';}
.icon-inbox:before {content: '\e963';}
.icon-indent-decrease:before {content: '\e964';}
.icon-indent-increase:before {content: '\e965';}
.icon-italic:before {content: '\e966';}
.icon-keyboard:before {content: '\e967';}
.icon-laptop:before {content: '\e968';}
.icon-laptop-phone:before {content: '\e969';}
.icon-layers:before {content: '\e96a';}
.icon-leaf:before {content: '\e96b';}
.icon-license:before {content: '\e96c';}
.icon-lighter:before {content: '\e981';}
.icon-line-spacing:before {content: '\e983';}
.icon-linearicons:before {content: '\e982';}
.icon-link:before {content: '\e984';}
.icon-list:before {content: '\e985';}
.icon-location:before {content: '\e986';}
.icon-lock:before {content: '\e987';}
.icon-magic-wand:before {content: '\e988';}
.icon-magnifier:before {content: '\e989';}
.icon-map:before {content: '\e98a';}
.icon-map-marker:before {content: '\e98b';}
.icon-menu:before {content: '\e98c';}
.icon-menu-circle:before {content: '\e98d';}
.icon-mic:before {content: '\e98e';}
.icon-moon:before {content: '\e98f';}
.icon-move:before {content: '\e990';}
.icon-music-note:before {content: '\e991';}
.icon-mustache:before {content: '\e992';}
.icon-neutral:before {content: '\e993';}
.icon-page-break:before {content: '\e994';}
.icon-paperclip:before {content: '\e995';}
.icon-paw:before {content: '\e996';}
.icon-pencil:before {content: '\e997';}
.icon-phone:before {content: '\e998';}
.icon-phone-handset:before {content: '\e999';}
.icon-picture:before {content: '\e99a';}
.icon-pie-chart:before {content: '\e99b';}
.icon-pilcrow:before {content: '\e99c';}
.icon-plus-circle:before {content: '\e99d';}
.icon-pointer-down:before {content: '\e99e';}
.icon-pointer-left:before {content: '\e99f';}
.icon-pointer-right:before {content: '\e9a0';}
.icon-pointer-up:before {content: '\e9a1';}
.icon-poop:before {content: '\e9a2';}
.icon-power-switch:before {content: '\e9a3';}
.icon-printer:before {content: '\e9a4';}
.icon-pushpin:before {content: '\e9a5';}
.icon-question-circle:before {content: '\e9a6';}
.icon-redo:before {content: '\e9a7';}
.icon-rocket:before {content: '\e9a8';}
.icon-sad:before {content: '\e9a9';}
.icon-screen:before {content: '\e9aa';}
.icon-select:before {content: '\e9ab';}
.icon-shirt:before {content: '\e9ac';}
.icon-smartphone:before {content: '\e9ad';}
.icon-smile:before {content: '\e9ae';}
.icon-sort-alpha-asc:before {content: '\e9af';}
.icon-sort-amount-asc:before {content: '\e9b0';}
.icon-spell-check:before {content: '\e9b1';}
.icon-star:before {content: '\e9b2';}
.icon-star-empty:before {content: '\e9b3';}
.icon-star-half:before {content: '\e9b4';}
.icon-store:before {content: '\e9b5';}
.icon-strikethrough:before {content: '\e9b6';}
.icon-sun:before {content: '\e9b7';}
.icon-sync:before {content: '\e9b8';}
.icon-tablet:before {content: '\e9b9';}
.icon-tag:before {content: '\e9ba';}
.icon-text-align-center:before {content: '\e9bb';}
.icon-text-align-justify:before {content: '\e9bc';}
.icon-text-align-left:before {content: '\e9bd';}
.icon-text-align-right:before {content: '\e9be';}
.icon-text-format:before {content: '\e9bf';}
.icon-text-format-remove:before {content: '\e9c0';}
.icon-text-size:before {content: '\e9c1';}
.icon-thumbs-down:before {content: '\e9c2';}
.icon-thumbs-up:before {content: '\e9c3';}
.icon-train:before {content: '\e9c4';}
.icon-trash:before {content: '\e9c5';}
.icon-underline:before {content: '\e9c6';}
.icon-undo:before {content: '\e9c7';}
.icon-unlink:before {content: '\e9c8';}
.icon-upload:before {content: '\e9c9';}
.icon-user:before {content: '\e9ca';}
.icon-users:before {content: '\e9cb';}
.icon-volume:before {content: '\e9cc';}
.icon-volume-high:before {content: '\e9cd';}
.icon-volume-low:before {content: '\e9ce';}
.icon-volume-medium:before {content: '\e9cf';}
.icon-warning:before {content: '\e9d0';}
.icon-wheelchair:before {content: '\e9d1';}