/*
 @Author: Company Name
 @URL: http://companyname.com
 This file contains the styling for the actual theme, this
 is the file you need to edit to change the look of the
 theme.
 However we used Less script to make things easy to maintain, this is the compressed ourput, we recommend to edit the less files and then recombile the files and add the result here, if you don't like to use less you can edit this file here.
 
 This files contents are outlined below.
 01.	Theme Reset Style
 02.	Global Elements
 03.	Menu
 04.	Social
 05.	Article
 06.	Posts
 07.	Responsive
 08.	Widgets
 09.	Flexslider
 10.	Grid
*/

/* =============================================
			Theme Reset Style
============================================= */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Work+Sans:300,400,600,700);
* {
	margin: 0px;
	padding: 0px;
}
html,
body {
	position: relative;
	height: 100%;
}
body {
	color: #777777;
	background: #fff;
	font:400 13px/21px 'Open Sans', Arial, Helvetica, sans-serif;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	color: #504f56;
	margin: 0 0 8px;
	font-weight: 400;
	line-height: 1.5;
	font-style: normal;
	text-transform: capitalize;
	font-family: 'Work Sans', Arial, Helvetica, sans-serif;
}
h1 { font-size: 48px;}
h2 { font-size: 36px;}
h3 { font-size: 24px;}
h4 { font-size: 18px;}
h5 { font-size: 16px;}
h6 { font-size: 14px;}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: #767676;}
p a {}
p a:hover {text-decoration:underline;}
p {
	letter-spacing: normal;
	line-height: 21px;
	margin: 0 0 20px;
}
a {text-decoration: none;}
a:hover, a:focus, a:active {
	outline: none;
	text-decoration: none;
}
ul { margin: 0; }
figure {
	margin-bottom: 6px;
	position: relative;
}
img {
	height: auto;
	max-width: 100%;
}
strong { color: #414141; }
iframe {
	border: none;
	float: left;
	width: 100%;
}
.wp-caption,
.wp-caption-text,
.gallery-caption,
.bypostauthor {}
.wp-caption.alignleft,
.wp-caption.alignnone { width: 100%; }
button { border: none; }
textarea,
select,
.tg-select select,
.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	color: #767676;
	outline: none;
	height: 40px;
	background:#fff;
	font-size: 13px;
	border-radius: 0;
	box-shadow: none;
	line-height: 20px;
	padding: 9px 20px;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #ddd;
	text-transform: capitalize;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-group{ margin:0 0 20px;}
.form-control::-moz-placeholder{
	color: #767676;
	text-transform: capitalize;
}
input:focus,
.select select:focus,
.form-control:focus{
	color: #767676;
	border-color: #767676;
	box-shadow:none !important;
}
/*======================
		 Select 		
======================*/
.tg-select{
	width: 100%;
	float:left;
	color:#ddd;
	position: relative;
	text-transform:uppercase;
}
.tg-select:after{
	content: '\f107';
	top: 50%;
	right: 23px;
	z-index: 2;
	width: 13px;
	color: #ddd;
	display: block;
	font-size: 22px;
	margin-top: -5px;
	line-height: 10px;
	position: absolute;
	text-align: center;
	font-family: 'FontAwesome';
}
.tg-select select {
	width: 100%;
	z-index: 1;
	color:#ddd;
	height:50px;
	padding:15px;
	line-height:20px;
	position: relative;
	text-transform:uppercase;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.tg-select select option{color:#ddd;}
/*======================
		CheckBox		
======================*/
.tg-radio,
.tg-radio label,
.tg-checkbox,
.tg-checkbox label{
	width: 100%;
	float: left;
	margin:0;
	position: relative;
}
.tg-radio label,
.tg-checkbox label{
	cursor:pointer;
	display:block;
	padding:0 0 0 20px;
}
.tg-radio input[type=radio],
.tg-checkbox input[type=checkbox] { display:none; }
.tg-radio input[type=radio] + label:before,
.tg-checkbox input[type=checkbox] + label:before {
	top: 4px;
	left: 0;
	color: #767676;
	font-size: 14px;
	line-height: 14px;
	content: "\f096";
	position: absolute;
	font-family: 'FontAwesome';
}
.tg-radio input[type=radio]:checked + label:before,
.tg-checkbox input[type=checkbox]:checked + label:before {content:'\f046';}
label {
	color: #414141;
	display: block;
	font-weight: 400;
	margin-bottom: 10px;
}
form p {
	float: left;
	position: relative;
	width: 100%;
}
form p span i {
	color: #474747;
	left: 16px;
	position: absolute;
	top: 13px;
}
option { padding: 5px 15px; }
li {
	line-height: 28px;
	list-style: disc inside none;
}
ul ul { margin-left: 20px; }
ol {
	float: none;
	list-style: decimal;
	padding-left: 15px;
}
ol ol { margin-left: 20px; }
ol li {
	list-style: decimal;
	width: 100%;
}
table {
	background-color: transparent;
	max-width: 100%;
}
th { text-align: left; }
table {
	margin-bottom: 15px;
	width: 100%;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border-top: 1px solid #d2d2d2;
	border: 1px solid #d2d2d2;
	line-height: 2.5;
	padding-left: 3px;
	text-align: center;
	vertical-align: top;
}
table thead tr th {
	border-top: 1px solid #d2d2d2;
	text-align: center;
	text-transform: capitalize;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td { border-top: 1px solid #d2d2d2; }
table > thead > tr > th {
	border-bottom: 2px solid #d2d2d2;
	vertical-align: bottom;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td { border-bottom: 0; }
table > tbody + tbody { border-top: 2px solid #d2d2d2; }
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 6px 10px; }
p ins { color: #999; }
dl dd { margin-left: 20px; }
address { font-style: italic; }
/*==============================================
			Global Elements						
==============================================*/
.tg-haslayout{
	width:100%;
	float:left;
}
.tg-sectionspace{padding: 80px 0;}
.tg-locationmap{
	width: 100%;
	float: left;
	height: 430px;
}
.tg-btn{
	z-index: 3;
	color: #fff;
	overflow: hidden;
	position:relative;
	text-align:center;
	border-radius: 5px;
	padding: 3px 40px 0;
	display: inline-block;
	vertical-align: middle;
	border-bottom: 3px solid;
	text-transform: capitalize;
	font:400 14px/37px 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-btn:before,
.tg-btn:after{
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
}
.tg-btn:after{
	opacity: 0;
	visibility: hidden;
	background: rgba(0,0,0,0.10);
}
.tg-btn:hover,
.tg-btn:focus{color:#fff;}
.tg-btn:hover:after{
	opacity: 1;
	visibility: visible;
}
.tg-btn-sm{
	padding: 0 15px;
	line-height: 30px;
}
.tg-btn-lg{ width: 100%;}
.tg-socialicons{
	overflow: hidden;
	list-style: none;
	text-align:center;
	line-height: 30px;
}
.tg-socialicons li{
	float: left;
	padding: 0 4px;
	line-height: inherit;
	list-style-type: none;
}
.tg-socialicons li a{
	width:30px;
	height:30px;
	color: #fff;
	display:block;
	background:#767676;
	overflow:hidden;
	line-height: 30px;
	position:relative;
	text-align: center;
	border-radius: 30px;
	text-transform:capitalize;
}
.tg-inputwithicon.tg-facebook .tg-icon,
.tg-checkbox.tg-facebook,
li.tg-facebook a,
li.tg-facebook a:hover{background:#3b5999;}
.tg-inputwithicon.tg-twitter .tg-icon,
.tg-checkbox.tg-twitter,
li.tg-twitter a,
li.tg-twitter a:hover{background:#55acee;}
.tg-inputwithicon.tg-linkedin .tg-icon,
.tg-checkbox.tg-linkedin,
li.tg-linkedin a,
li.tg-linkedin a:hover{background:#0077B5;}
.tg-inputwithicon.tg-skype .tg-icon,
.tg-checkbox.tg-skype,
li.tg-skype a,
li.tg-skype a:hover{background:#00aff0;}
.tg-checkbox.tg-dropbox,
li.tg-dropbox a,
li.tg-dropbox a:hover{background:#007ee5;}
.tg-checkbox.tg-vimeo,
li.tg-vimeo a,
li.tg-vimeo a:hover{background:#1ab7ea;}
.tg-checkbox.tg-tumblr,
li.tg-tumblr a,
li.tg-tumblr a:hover{background:#34465d;}
.tg-checkbox.tg-yahoo,
li.tg-yahoo a,
li.tg-yahoo a:hover{background:#410093;}
.tg-inputwithicon.tg-googleplus .tg-icon,
.tg-checkbox.tg-googleplus,
li.tg-googleplus a,
li.tg-googleplus a:hover{background:#dd4b39;}
.tg-inputwithicon.tg-pinterestp .tg-icon,
.tg-checkbox.tg-pinterestp,
li.tg-pinterestp a,
li.tg-pinterestp a:hover{background:#bd081c;}
.tg-checkbox.tg-youtube,
li.tg-youtube a,
li.tg-youtube a:hover{background:#cd201f;}
.tg-checkbox.tg-stumbleupon,
li.tg-stumbleupon a,
li.tg-stumbleupon a:hover{background:#eb4924;}
.tg-checkbox.tg-reddit,
li.tg-reddit a,
li.tg-reddit a:hover{background:#ff5700;}
.tg-checkbox.tg-quora,
li.tg-quora a,
li.tg-quora a:hover{background:#b92b27;}
.tg-checkbox.tg-yelp,
li.tg-yelp a,
li.tg-yelp a:hover{background:#af0606;}
.tg-checkbox.tg-soundcloud,
li.tg-soundcloud a,
li.tg-soundcloud a:hover{background:#ff3300;}
.tg-checkbox.tg-whatsapp,
li.tg-whatsapp a,
li.tg-whatsapp a:hover{background:#25d366;}
.tg-checkbox.tg-wechat,
li.tg-wechat a,
li.tg-wechat a:hover{background:#09b83e;}
.tg-checkbox.tg-instagram,
li.tg-instagram a,
li.tg-instagram a:hover{background:#e4405f;}
.tg-checkbox.tg-dribbble,
li.tg-dribbble a,
li.tg-dribbble a:hover{background:#ea4c89;}
.tg-checkbox.tg-flickr,
li.tg-flickr a,
li.tg-flickr a:hover{background:#ff0084;}
.tg-checkbox.tg-rss,
li.tg-rss a,
li.tg-rss a:hover{background:#ff6600;}
.tg-socialicons li a i{
	color: #fff;
	width: 30px;
	display:block;
	font-size:13px;
	line-height:30px;
	text-align:center;
}
.tg-socialicons li a:hover{color: #fff;}
.tg-roundicontext .tg-usericonholder{
	width: 150px;
	display: block;
	overflow: hidden;
	font-style: normal;
}
.tg-roundicontext i,
.tg-roundicontext span{
	float:left;
	font-size: 13px;
	line-height: 30px;
}
.tg-roundicontext:focus,
.tg-roundicontext:hover{color: #fff;}
.tg-rss .tg-roundicontext:hover{width: 63px;}
.tg-yelp .tg-roundicontext:hover,
.tg-flickr .tg-roundicontext:hover{width: 70px;}
.tg-skype .tg-roundicontext:hover{width: 78px;}
.tg-vimeo .tg-roundicontext:hover,
.tg-yahoo .tg-roundicontext:hover,
.tg-reddit .tg-roundicontext:hover,
.tg-quora .tg-roundicontext:hover{width: 80px;}
.tg-googleplus .tg-roundicontext:hover{width: 85px;}
.tg-tumblr .tg-roundicontext:hover{width: 86px;}
.tg-linkedin .tg-roundicontext:hover{width: 87px;}
.tg-wechat .tg-roundicontext:hover{width: 90px;}
.tg-twitter .tg-roundicontext:hover,
.tg-dropbox .tg-roundicontext:hover{width: 94px;}
.tg-youtube .tg-roundicontext:hover,
.tg-dribbble .tg-roundicontext:hover{width: 96px;}
.tg-facebook .tg-roundicontext:hover{width: 100px;}
.tg-instagram .tg-roundicontext:hover{width: 104px;}
.tg-whatsapp .tg-roundicontext:hover{width: 106px;}
.tg-soundcloud .tg-roundicontext:hover{width: 116px;}
.tg-pinterestp .tg-roundicontext:hover,
.tg-stumbleupon .tg-roundicontext:hover{width: 126px;}
.tg-verticalmiddle{
	margin: 0 -1px;
	float: none !important;
	display: inline-block;
	vertical-align: middle;
}
.tg-description {
	width: 100%;
	float: left;
}
.tg-bglight{ background:#f7f7f7;}
.tg-bgdark{ background:#373542;}
.tg-stars span,
.tg-stars{
	width:90px;
	height: 16px;
	float: left;
	line-height:16px;
	position:relative;
}
.tg-stars span:after,
.tg-stars:before {
	top: 0;
	left: 0;
	width: 100%;
	font-size: 16px;
	line-height: 16px;
	position: absolute;
	letter-spacing: 4px;
	font-family: 'FontAwesome';
	color: rgba(218, 218, 218, .8);
	content: '\f005 \f005 \f005 \f005 \f005';
}
.tg-stars span {
	width:82%;
	overflow: hidden;
}
.tg-stars span:after {color:#f8d64e;}
.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*="col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*="col-"]{
	padding-right: 0;
	padding-left: 0;
}
/*==============================================
			Theme Pagination					
==============================================*/
.tg-pagination{
	width:100%;
	float: left;
	padding: 30px 0 0;
	font:13px/30px 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-pagination ul{
	margin:0;
	padding:0;
	width: 100%;
	float:left;
	list-style:none;
	line-height: 30px;
	text-align: center;
}
.tg-pagination ul li{
	margin: 3px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background: #f8f8f8;
	list-style-type:none;
	display: inline-block;
	vertical-align: top;
}
.tg-pagination ul li a{
	color:#484848;
	display:block;
	text-align:center;
	position:relative;
	line-height: 30px;
}
.tg-pagination ul li.tg-nextpage a,
.tg-pagination ul li.tg-prevpage a{
	color: #fff;
	background: #484848;
}
.tg-pagination ul li.tg-prevpage a{border-radius: 3px 0 0 3px;}
.tg-pagination ul li.tg-nextpage a{border-radius: 0 3px 3px 0;}
.tg-pagination ul li.tg-nextpage a i,
.tg-pagination ul li.tg-prevpage a i{
	display: block;
	line-height: 30px;
}
.tg-pagination ul li.tg-active a,
.tg-pagination ul li a:hover,
.tg-pagination ul li.tg-nextpage a:hover,
.tg-pagination ul li.tg-prevpage a:hover,
.tg-pagination ul li.tg-nextpage a:hover i,
.tg-pagination ul li.tg-prevpage a:hover i{color: #fff;}
/*==============================================
			Theme BreadCrumb					
==============================================*/
.tg-breadcrumb {
	padding: 0;
	color: #fff;
	float: left;
	list-style: none;
	margin:0 0 0 26px;
	text-align: right;
	position: relative;
	background: #504f56;
	text-transform: capitalize;
	font: 13px/26px 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-breadcrumb li{
	width:auto;
	float: left;
	padding:0 15px;
	position:relative;
	line-height:inherit;
	list-style-type:none;
}
.tg-breadcrumb:after,
.tg-breadcrumb:before{
	top: 0;
	width: 0;
	height: 0;
	content: '';
	position: absolute;
}
.tg-breadcrumb:after{
	left: 100%;
	border-right: 26px solid transparent;
	border-top: 26px solid #504f56;
}
.tg-breadcrumb:before{
	right: 100%;
	border-left: 26px solid transparent;
	border-top: 26px solid #504f56;
}
.tg-breadcrumb li:after{
	top:0;
	left:-3px;
	content:'\f105';
	position:absolute;
	font-family: 'FontAwesome';
}
.tg-breadcrumb li:first-child:after{display: none;}
.tg-breadcrumb li a{
	display:block;
	color:#fff;
}
/*==============================================
			Theme Style							
==============================================*/
.tg-wrapper{overflow: hidden;}
.tg-header{
	-webkit-box-shadow: 0 0 20px 1px rgba(0,0,0,0.10);
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.10);
}
.tg-home .tg-main{padding: 20px 0;}
.tg-main{padding: 100px 0;}
.tg-twocolumns{
	width: 100%;
	float: left;
}
.tg-content{
	width: 100%;
	float: left;
}
.tg-sidebar{
	width: 100%;
	float: left;
}
.tg-dropdowarrow {
	top: 10px;
	z-index: 5;
	color: #fff;
	right: 15px;
	width: 20px;
	height: 20px;
	display: none;
	cursor: pointer;
	font-size: 8px;
	line-height: 20px;
	position: absolute;
	text-align: center;
	background: #484848;
}
.tg-dropdowarrow i {
	color: #fff;
	display: block;
	font-size: 8px;
	line-height: inherit;
}
.tg-open .tg-dropdowarrow i:before {content: '\e91a';}
/*==============================================
			Header								
==============================================*/
.tg-topbar{
	width: 100%;
	float: left;
}
.tg-logonav{
	width: 100%;
	float: left;
}
.tg-addressinfo{
	color: #fff;
	float: left;
	padding: 15px 0;
	font-size: 13px;
	line-height: 16px;
	list-style: none;
}
.tg-addressinfo li{
	float: left;
	padding: 0 0 0 30px;
	line-height: inherit;
	list-style-type: none;
}
.tg-addressinfo li:first-child{padding: 0;}
.tg-addressinfo li i,
.tg-addressinfo li address,
.tg-addressinfo li time,
.tg-addressinfo li span{
	margin: 0;
	font-style: normal;
	font-size: inherit;
	line-height: inherit;
	display: inline-block;
	vertical-align: middle;
}
.tg-addressinfo li i{
	font-size: 20px;
	line-height: 20px;
	padding: 0 10px 0 0;
}
.tg-topbar .tg-socialicons{
	float: right;
	padding: 10px 0;
}
.tg-topbar .tg-socialicons li a{background: rgba(0,0,0,0.10);}
.tg-topbar .tg-socialicons li.tg-facebook a:hover{background: #3b5999;}
.tg-topbar .tg-socialicons li.tg-twitter a:hover{background: #55acee;}
.tg-topbar .tg-socialicons li.tg-linkedin a:hover{background: #0077B5;}
.tg-topbar .tg-socialicons li.tg-googleplus a:hover{background: #dd4b39;}
.tg-topbar .tg-socialicons li.tg-rss a:hover{background: #ff6600;}
.tg-logonav{
	width: 100%;
	float: left;
	padding: 30px 0;
}
.tg-logo{float: left;}
.tg-logo a{display: block;}
.tg-logo a img{display: block;}
.tg-navigationarea{
	float: right;
	padding: 10px 0;
}
.tg-nav{
	float: left;
	text-transform: capitalize;
	font: 400 14px/40px 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-navigation{
	width: 100%;
	float: left;
	padding: 0;
}
.tg-navigation ul{
	margin: 0;
	list-style: none;
	line-height: inherit;
}
.tg-navigation > ul{
	width: 100%;
	float: left;
}
.tg-navigation ul li{
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.tg-navigation > ul > li{
	float: left;
	padding: 0 30px 0 0;
}
.tg-navigation > ul > li:last-child .sub-menu{
	right:0;
	left:auto;
}
.tg-navigation > ul > li:last-child .sub-menu li .sub-menu{
	top: 100%;
	right: 100%;
}
.tg-navigation > ul > li .sub-menu li:hover .sub-menu{top: 0;}
.tg-navigation > ul > li:last-child i{
	display: block;
	font-style: normal;
	font-size: inherit;
	line-height: inherit;
}
.tg-navigation > ul > li.menu-item-has-children > a{padding: 0 15px 0 0;}
.tg-navigation ul li a{
	color: #484848;
	display: block;
	position: relative;
	text-transform: capitalize;
}
.menu-item-has-children a:before{
	top: 0;
	right: 15px;
	position: absolute;
	font-size: inherit;
	line-height: inherit;
	font-family: 'FontAwesome';
}
.tg-navigation > ul > li.menu-item-has-children > a:before{
	right: 0;
	content: '\f107';
}
.tg-navigation ul li a:after{
	top: 0;
	left: 0;
	content: '';
	position: absolute;
	font-size: inherit;
	background: #484848;
	line-height: inherit;
}
.tg-navigation > ul > li > a:after{
	width: 0;
	height: 2px;
}
.tg-navigation > ul > li:hover > a:after,
.tg-navigation > ul > li.current-menu-item > a:after{width: 100%;}
.sub-menu{
	top: 100px;
	left: 0;
	opacity: 0;
	z-index: 5;
	width: 230px;
	font-size: 13px;
	background: #fff;
	border-radius: 5px;
	position: absolute;
	visibility: hidden;
	line-height: inherit;
	box-shadow: 0 0 10px 1px rgba(0,0,0,0.10);
}
.sub-menu li{
	width: 100%;
	float: left;
	line-height: inherit;
}
.sub-menu li + li{border-top: 1px solid #eaeaea;}
.sub-menu > li.menu-item-has-children > a:before{
	content: '\f105';
	line-height: 40px;
}
.sub-menu li a{padding: 0 15px;}
.sub-menu li a:after{
	width: 3px;
	height: 0;
}
.sub-menu > li.current-menu-item > a,
.sub-menu > li:hover > a{background: #f7f7f7;}
.sub-menu > li.current-menu-item > a:after,
.sub-menu > li:hover > a:after{height: 100%;}
.menu-item-has-children:hover > .sub-menu{
	top: 100%;
	opacity: 1;
	visibility: visible;
}
.sub-menu .sub-menu{left: 100%;}
.sub-menu li:hover .sub-menu{
	top: 0;
	opacity: 1;
	visibility: visible;
}
.tg-rightarea .tg-btn{
	float: right;
	margin: 0 0 0 40px;
}
.tg-navigationarea .tg-btn{
	float: right;
	overflow:visible;
}
.tg-navigationarea .tg-btn span {
	right: 10px;
	top:-20px;
	color: #fff;
	width: 35px;
	content:'';
	font-size: 9px;
	line-height: 17px;
	background:#504f56;
	position: absolute;
	text-align: center;
	border-radius: 17px 17px 0 17px;
}
.tg-navigationarea .tg-btn span:after{
	top: 100%;
	right: 0;
	width: 0;
	height: 0;
	content: '';
	position: absolute;
	border-top: 6px solid #504f56;
	border-left: 7px solid transparent !important;
}
/*==============================================
			Inner Banner Style					
==============================================*/
.tg-innerpagebanner{
	width: 100%;
	float: left;
}
.tg-pagehead{
	width: 100%;
	float: left;
	padding: 0 10% 0 0;
}
.tg-pagehead h2{
	color: #504f56;
	font-size: 28px;
	font-weight: 400;
	line-height: 28px;
	margin: 0 0 20px;
}
.tg-pagehead .tg-description p{margin: 0;}
/*==============================================
			Product Grid						
==============================================*/
.tg-products{
	width: 100%;
	float: left;
}
.tg-product{
	width: 100%;
	float: left;
	margin: 15px 0;
}
.tg-productimg{
	margin: 0;
	width: 100%;
	float: left;
	position: relative;
}
.tg-productslider .owl-item .tg-productimg > img,
.tg-productimg > img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.tg-productimg figcaption{
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	position: absolute;
	border: 20px solid;
	visibility: hidden;
}
.tg-hoverimglink{
	width: 100%;
	float: left;
	height: 100%;
	background: #fff;
	position: relative;
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;
	justify-content: center;
}
.tg-hoverimglink img{
	display: block;
	margin: 0 0 30px;
	padding: 0 0 30px;
	width:auto !important;
	border-bottom: 1px solid #ddd;
}
.owl-carousel .owl-item img{
	width: 100%;
	height: auto;
	display: block;
}
.tg-productcontent{
	width: 100%;
	float: left;
	padding: 20px 0 0;
	text-align: center;
}
.tg-producttitle{
	width: 100%;
	float: left;
}
.tg-producttitle h3{
	margin: 0;
	font-size: 16px;
	line-height: 16px;
}
.tg-producttitle h3 a{color:#504f56;}
.tg-rating{
	width: 100%;
	float: left;
	padding: 10px 0;
}
.tg-rating .tg-stars{
	float: none;
	display: block;
	margin: 0 auto;
}
.tg-price{
	width: 100%;
	float: left;
}
.tg-price h4{
	margin: 0;
	font-size: 20px;
	line-height: 20px;
}
.tg-product:hover .tg-productimg figcaption{
	opacity: 1;
	visibility: visible;
}
/*==============================================
			Sidebar Style						
==============================================*/
.tg-widget{
	width: 100%;
	float: left;
}
.tg-widget + .tg-widget{margin: 30px 0 0;}
.tg-widgettitle{
	width: 100%;
	float: left;
	padding: 0 0 20px;
}
.tg-widgettitle h3{
	margin: 0;
	font-size: 18px;
	line-height: 18px;
}
.tg-widgetcontent{
	width: 100%;
	float: left;
}
.tg-widgetcontent ul{
	width: 100%;
	float: left;
	list-style: none;
	font-size: 13px;
	line-height: 16px;
}
.tg-widgetcontent ul li{
	width: 100%;
	float: left;
	font-size: inherit;
	line-height: inherit;
	list-style-type: none;
}
.tg-widgetcontent ul li a{color: #767676;}
.tg-themeform{
	width: 100%;
	float: left;
	position: relative;
}
.tg-themeform fieldset{
	margin: 0;
	border: 0;
	padding: 0;
	width: 100%;
	float: left;
	position: relative;
}
.tg-advertisement{
	width: 100%;
	float: left;
}
.tg-advertisement img{
	width: 100%;
	height: auto;
	display: block;
}
.tg-themerangeslider{
	width: 100%;
	float: left;
	height: 3px;
	margin: 10px 0;
	border-radius: 0;
	background: #ddd;
	border: 0 !important;
}
.tg-themerangeslider .ui-slider-handle{
	top: 3px;
	width: 0;
	height: 0;
	outline: none;
	background: none;
	border-radius: 0;
	border-style: solid;
	border-width: 0 8px 8px 8px;
	border-color: transparent transparent #504f56 transparent;
}
.tg-themerangeslider .ui-slider-handle + .ui-slider-handle{
	top: -8px;
	margin: 0 0 0 -8px;
	border-style: solid;
	border-width: 8px 8px 0 8px;
	border-color: #504f56 transparent transparent transparent;
}
.tg-amountbox{
	width: 100%;
	float: left;
	padding: 0 20px;
}
.tg-amountbox span,
.tg-amountbox input{
	display: inline-block;
	vertical-align: middle;
}
.tg-amountbox span{
	color: #999;
	font-size: 13px;
	line-height: 16px;
	padding: 0 8px 0 0;
}
.tg-amountbox input{
	border: 0;
	width: 100px;
	padding: 0;
	height: auto;
	color: #484848;
	line-height: auto;
	font:400 13px/16px 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-uislider{
	width: 100%;
	float: left;
	padding: 15px 0 0;
}
.tg-uislider .tg-amountbox span{color: #999;}
.tg-uislider .tg-amountbox span + span{
	color: #484848;
	padding: 0;
	font-weight: 600;
}
.tg-padding{
	width: 100%;
	float: left;
	padding: 10px 20px 0;
}
/*==============================================
				Refine Search Form				
==============================================*/
.tg-formrefinesearch h3{
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	line-height: 20px;
	text-transform: capitalize;
}
.tg-formrefinesearch fieldset{
	border: 0;
	padding: 0;
	margin: 0 0 30px;
}
.tg-formrefinesearch fieldset h4{
	color: #504f56;
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	margin: 0 0 15px;
	padding: 10px 20px;
	background: #f8f8f8;
}
.tg-formrefinesearch fieldset .tg-radio,
.tg-formrefinesearch fieldset .tg-checkbox{
	width: 100%;
	float: left;
	padding: 0 20px;
}
.tg-formrefinesearch fieldset .tg-radio + .tg-radio,
.tg-formrefinesearch fieldset .tg-checkbox + .tg-checkbox{margin: 10px 0 0;}
.tg-formrefinesearch fieldset .tg-checkbox label,
.tg-formrefinesearch fieldset .tg-radio label{
	color: #767676;
	font-size: 13px;
	line-height: 16px;
}
.tg-formrefinesearch fieldset .tg-checkbox label:before{box-shadow: none;}
.tg-formrefinesearch .tg-checkbox:hover label,
.tg-formrefinesearch .tg-checkbox input[type=checkbox]:checked + label,
.tg-formrefinesearch .tg-checkbox input[type=checkbox]:checked + label:before,
.tg-formrefinesearch .tg-checkbox input[type=checkbox]:checked + label:after{
	color: #504f56;
	border-color: #504f56;
}
.tg-formrefinesearch fieldset .tg-checkbox label span,
.tg-formrefinesearch fieldset .tg-radio label span{float: left;}
.tg-formrefinesearch fieldset .tg-checkbox label span + span,
.tg-formrefinesearch fieldset .tg-radio label span + span{float: right;}
.tg-ratingcheckbox{
	width: 100%;
	float: left;
}
.tg-formrefinesearch fieldset .tg-ratingcheckbox .tg-checkbox label{line-height: 15px;}
.tg-ratingcheckbox .tg-checkbox label .tg-stars{
	float: left;
	margin: 0 0 0 3px;
}
.tg-ratingcheckbox .tg-checkbox label .tg-stars,
.tg-ratingcheckbox .tg-checkbox label .tg-stars:before,
.tg-ratingcheckbox .tg-checkbox label .tg-stars span,
.tg-ratingcheckbox .tg-checkbox label .tg-stars span:after{
	height: 15px;
	font-size: 15px;
	line-height: 15px;
}
.tg-ratingcheckbox .tg-checkbox label .tg-stars{width: 88px;}
.tg-ratingcheckbox .tg-checkbox label[for="onestar"] .tg-stars span{width: 20%;}
.tg-ratingcheckbox .tg-checkbox label[for="twostar"] .tg-stars span{width: 40%;}
.tg-ratingcheckbox .tg-checkbox label[for="threestar"] .tg-stars span{width: 60%;}
.tg-ratingcheckbox .tg-checkbox label[for="fourstar"] .tg-stars span{width: 80%;}
.tg-ratingcheckbox .tg-checkbox label[for="fivestar"] .tg-stars span{width: 100%;}
.tg-ratingcheckbox .tg-checkbox input[type=checkbox] + label:before{top: 2px;}
.tg-ratingcheckbox .tg-checkbox input[type=checkbox] + label:after{top: 6px;}
.tg-formrefinesearch fieldset .tg-btn{
	width: 48%;
	float: right;
}
.tg-formrefinesearch fieldset .tg-btn:first-child{float: left;}
/*==============================================
				Footer Style					
==============================================*/
.tg-footer{border-top: 2px solid;}
.tg-footerinfo{
	width: 100%;
	float: left;
	padding: 60px 0;
}
.tg-threecolumns{
	width: 100%;
	float: left;
}
.tg-column{
	width: 100%;
	float: left;
}
.tg-column .tg-description{padding: 30px 0;}
.tg-column .tg-description p{margin: 0;}
.tg-contactinfo{
	width: 100%;
	float: left;
	list-style: none;
	font-size: 14px;
	line-height: 14px;
	padding: 0 0 30px;
}
.tg-contactinfo li{
	width: 100%;
	float: left;
	font-size: inherit;
	line-height: inherit;
	list-style-type: none;
}
.tg-contactinfo li + li{padding: 15px 0 0;}
.tg-contactinfo li i{
	width: 30px;
	float: left;
	font-size: 16px;
	line-height: 16px;
}
.tg-contactinfo li span,
.tg-contactinfo li address{
	margin: 0;
	line-height: 14px;
	overflow: hidden;
	font-style: normal;
}
.tg-contactinfo li span a{color: #767676;}
.tg-contactinfo li address{line-height: 18px;}
.tg-column .tg-socialicons{
	width: 100%;
	float: left;
}
.tg-widgetcontent .tg-usefulllinks{margin: -15px 0 0;}
.tg-widgetcontent .tg-usefulllinks li{
	width: 50%;
	float: left;
	margin: 15px 0 0;
}
.tg-widgetbusinesshours .tg-description{padding: 0 0 20px;}
.tg-timinginfo{margin: -10px 0 0;}
.tg-timinginfo li{padding: 10px 0 0;}
.tg-timinginfo li span{float: left;}
.tg-column .tg-timinginfo li + li{margin:0;}
.tg-timinginfo li span:first-child{
	color: #504f56;
	padding: 0 5px 0 0;
}
.tg-liststyledot li{
	position: relative;
	padding: 0 0 0 12px;
}
.tg-liststyledot li:before{
	top: 50%;
	left: 0;
	width: 4px;
	height: 4px;
	content: '';
	margin: -2px 0 0;
	position: absolute;
	border-radius: 50%;
	background: #767676;
}
.tg-formsignupnewsletter{padding: 0 0 20px;}
.tg-formsignupnewsletter .form-group{
	width: 100%;
	float: left;
	margin: 0 0 10px;
}
.tg-formsignupnewsletter .tg-btn{
	width: 50%;
	padding: 3px 0 0;
}
.tg-noticearea{
	width: 100%;
	float: left;
	overflow: hidden;
	min-height: 100px;
	border-radius: 5px;
	position: relative;
	background: #504f56;
	padding: 16px 15px 16px 130px;
}
.tg-noticeicon{
	top: 10px;
	left: -28px;
	width: 130px;
	height: 130px;
	padding: 5px;
	display: block;
	border-radius: 50%;
	text-align: center;
	position: absolute;
	border: 3px solid #a8a7ab;
	-webkit-transform: rotate(-15deg);
	-moz-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
.tg-noticeicon i{
	color: #504f56;
	display: block;
	background: #fff;
	font-size: 50px;
	line-height: 114px;
	border-radius: inherit;
}
.tg-noticearea h4{
	color: #fff;
	margin: 0 0 10px;
	font-size: 16px;
	line-height: 16px;
}
.tg-noticearea p{
	margin: 0;
	color: #fff;
}
.tg-footerbar{
	width: 100%;
	float: left;
	padding: 10px 0;
	background: #504f56;
}
.tg-copyright{
	color: #fff;
	float: left;
	font-size: 12px;
	line-height: 20px;
}
.tg-addnav{
	float: right;
	text-transform: capitalize;
	font:400 14px/20px 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-addnav ul{
	width: 100%;
	float: left;
	list-style: none;
	font-size: inherit;
	line-height: inherit;
}
.tg-addnav ul li{
	float: left;
	font-size: inherit;
	line-height: inherit;
	list-style-type: none;
}
.tg-addnav ul li + li{padding: 0 0 0 30px;}
.tg-addnav ul li a{
	color: #fff;
	display: block;
}
.tg-threecolumns .tg-widgetcontent{padding: 0;}
.tg-column .tg-widgettitle{
	padding:0;
	background:none;
}
.tg-column .tg-widgettitle h3{
	color:#504f56;
	font-size:18px;
	line-height:18px;
}
.tg-column .tg-widgettitle h3:before{display:none;}
/*==============================================
				Index Style					
==============================================*/
.tg-homebanner{
	width: 100%;
	float: left;
	position: relative;
}
. .tg-homebanner{
	width: 100%;
	float: left;
	position: relative;}
.tg-homebanner > figure{
	margin: 0;
	width: 100%;
	float: left;
}
.tg-homebanner > figure > img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.tg-homebanner figcaption{
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	display: flex;
	position: absolute;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
}
.tg-homebanner figcaption h1{
	margin: 0 0 20px;
	color: #504f56;
	font-size: 60px;
	font-weight: bold;
	line-height: 40px;
	text-align: center;
}
.tg-homebanner figcaption h2{
	color: #504f56;
	margin: 0 0 60px;
	font-size: 130px;
	font-weight: 300;
	line-height: 90px;
	padding: 0 0 30px;
	position: relative;
	text-align: center;
}
.tg-homebanner figcaption h2:before{
	top: 100%;
	left: 50%;
	width: 300px;
	content: '';
	height: 3px;
	position: absolute;
	margin: 0 0 0 -150px;
}
.tg-customsuitprocess{
	width: 100%;
	float: left;
	list-style: none;
	text-align: center;
}
.tg-customsuitprocess li{
	padding: 0 40px;
	vertical-align: top;
	display: inline-block;
	list-style-type: none;
}
.tg-customsuitprocess li:first-child{padding-left: 0;}
.tg-customsuitprocess li:last-child{padding-right: 0;}
.tg-process{
	width: 100%;
	float: left;
}
.tg-processimg{
	width: 222px;
	float: left;
	padding: 8px;
	margin: 0 0 20px;
	background: #fff;
	border-radius: 50%;
	position: relative;
	border: 3px solid #504f56;
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.40);
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.40);
}
.tg-processimg img{
	width: 100%;
	height: auto;
	display: block;
	border-radius: 50%;
}
.tg-processicon{
	top: 10px;
	right: 10px;
	width: 50px;
	color: #fff;
	height: 50px;
	display: block;
	font-size: 16px;
	line-height: 50px;
	border-radius: 50%;
	position: absolute;
	font-family: 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-processicon i{
	color: #fff;
	display: block;
	font-size: 20px;
	line-height: 50px;
	text-align: center;
}
.tg-processtitle,
.tg-process .tg-description{
	width: auto;
	float: none;
	clear: both;
	overflow: hidden;
}
.tg-process .tg-description p{
	margin: 0;
	word-wrap: break-word;
}
.tg-processtitle h3{
	margin: 0;
	font-size: 20px;
	line-height: 20px;
}
.tg-shortcode,
.tg-shortcodetext,
.tg-shortcodeimg{
	width: 100%;
	float: left;
}
.tg-shortcode{}
.tg-shortcodetext{}
.tg-shortcodeimg{}
.tg-heading{
	width: 100%;
	float: left;
	position: relative;
	padding: 30px 0 25px;
}
.tg-heading:before,
.tg-heading:after{
	top: 0;
	left: 0;
	height: 2px;
	content: '';
	position: absolute;
}
.tg-heading:before{
	width: 100px;
	background: #f7f7f7;
}
.tg-heading:after{width: 30px;}
.tg-heading h2{
	margin: 0;
	font-size: 32px;
	font-weight: 300;
	line-height: 24px;
}
.tg-btns{
	width: 100%;
	float: left;
}
.tg-btns .tg-btn{float: left;}
.tg-btns .tg-btn + .tg-btn{margin: 0 0 0 30px;}
.tg-shortcodeimg figure{
	margin: 0;
	width: 100%;
	float: left;
}
.tg-shortcodeimg figure img{display: block;}
.tg-shortcodemultiimgs figure{
	margin: 0;
	z-index: 3;
	width: auto;
	position: relative;
}
.tg-shortcodemultiimgs figure:nth-child(1){
	width: 66%;
	margin: 0 0 -200px;
}
.tg-shortcodemultiimgs figure:nth-child(2){
	z-index: 2;
	width: 52%;
	float: right;
	margin: 0 0 -75px;
}
.tg-shortcodemultiimgs figure:nth-child(3){
	z-index: 1;
	margin: 0 0 0 80px;
}
.tg-shortcodemultiimgs figure img{border: 10px solid #fff;}
.tg-statastics{}
.tg-statastic{
	width: 25%;
	float: left;
	padding: 0 15px;
}
.tg-statasticicon{
	width: 100%;
	float: left;
	color: #504f56;
	font-size: 80px;
	line-height: 80px;
	padding: 0 0 30px;
	text-align: center;
	position: relative;
}
.tg-statasticicon:before{
	top: 100%;
	left: 50%;
	content: '';
	width: 70px;
	height: 2px;
	position: absolute;
	margin: 0 0 0 -35px;
}
.tg-statasticicon i{
	color: inherit;
	display: block;
	font-size: inherit;
	line-height: inherit;
}
.tg-statastic h2{
	clear:both;
	width:100%;
	float:left;
	color: #504f56;
	font-size: 50px;
	font-weight: 300;
	line-height: 36px;
	text-align: center;
	margin: 30px 0 20px;
}
.tg-statastic h3{
	margin: 0;
	color: #504f56;
	font-size: 18px;
	line-height: 12px;
	text-align: center;
}
.tg-sectionhead{
	width: 100%;
	float: left;
	text-align: center;
}
.tg-sectionhead .tg-heading:before,
.tg-sectionhead .tg-heading:after{
	left: 50%;
	margin: 0 0 0 -50px;
}
.tg-sectionhead .tg-description{padding: 0 0 30px;}
.tg-sectionhead .tg-description p{margin: 0;}
.tg-tailoronlinework .tg-customsuitprocess li{
	width: 33.33%;
	float: left;
	text-align: center;
	position: relative;
}
.tg-tailoronlinework .tg-customsuitprocess li:before{
	top: 111px;
	width: 100%;
	height: 1px;
	content: '';
	position: absolute;
	background: #dbdbdb;
}
.tg-tailoronlinework .tg-customsuitprocess li + li:after{
	top: 96px;
	left: -15px;
	z-index: 2;
	width: 30px;
	height: 30px;
	display: block;
	content: '\f105';
	font-size: 16px;
	line-height: 30px;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	font-family: 'FontAwesome';
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);
}
.tg-tailoronlinework .tg-customsuitprocess li:last-child:before{display: none;}
.tg-tailoronlinework .tg-processimg{
	float: none;
	box-shadow: none;
	margin: 0 auto 20px;
	border-color: #f7f7f7;
}
.tg-tailoronlinework .tg-processtitle{padding: 0 0 20px;}
.tg-bglight .tg-heading:before{background: #fff;}
.tg-userfriendlymeasurments .tg-shortcodeimg figure{
	padding: 30px 0 0;
	margin: 0 0 -30px -90px;
}
.tg-userfriendlymeasurments .tg-shortcodeimg figure img,
.tg-Woocommerce .tg-shortcodeimg figure img {max-width: none;}
.tg-Woocommerce .tg-shortcodeimg figure{margin: -40px 0 0;}
.tg-Woocommerce .tg-heading h2 span{
	display: block;
	font-size: 24px;
	line-height: 18px;
	padding: 0 0 10px;
}
.tg-freeiconpack .tg-shortcodeimg figure{padding: 60px 10px 0;}
.tg-freeiconpack .tg-shortcodeimg figure img{
	width: 100%;
	height: auto;
	display: block;
}
.tg-freeiconpack .tg-shortcodeimg figure figcaption{
	clear: both;
	margin: 0 -10px;
	position: relative;
}
.tg-freeiconpack .tg-shortcodeimg figure figcaption:before,
.tg-freeiconpack .tg-shortcodeimg figure figcaption:after{
	top: 100%;
	width: 0;
	height: 0;
	content: '';
	position: absolute;
}
.tg-freeiconpack .tg-shortcodeimg figure figcaption:before{
	right: 0;
	border-right: 10px solid transparent;
	border-top: 10px solid #3f9558;
}
.tg-freeiconpack .tg-shortcodeimg figure figcaption:after{
	left: 0;
	border-left: 10px solid transparent;
	border-top: 10px solid #3f9558;
}
.tg-freeiconpack .tg-shortcodeimg figure figcaption h2{
	margin: 0;
	color: #fff;
	font-size: 26px;
	font-weight: bold;
	line-height: 50px;
	text-align: center;
	text-transform: uppercase;
}
.tg-adinpanel .tg-shortcodeimg figure{margin: -40px 0 0;}
.tg-apps{
	width: 100%;
	float: left;
	font-size: 30px;
	line-height: 30px;
	list-style: none;
	padding: 0 0 20px;
}
.tg-apps li{
	float: left;
	padding: 0 30px 0 0;
	font-size: inherit;
	line-height: inherit;
	list-style-type: none;
}
.tg-apps li a{
	color: #767676;
	display: block;
}
.tg-apps li a a{display: block;}
.tg-builtinassets{}
.tg-builtinassetslist{
	width: 100%;
	float: left;
	font-size: px;
	line-height: px;
	list-style: none;
}
.tg-builtinassetslist li{
	width: 100%;
	float: left;
	font-size: inherit;
	line-height: inherit;
	list-style-type: none;
}
.tg-builtinasset{
	width: 100%;
	float: left;;
}
.tg-builtinasset .tg-shortcodetext {
	padding: 0 60px;
	min-height: 369px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.tg-builtinasset h2{
	width:100%;
	margin: 0 0 30px;
	font-size: 24px;
	line-height: 18px;
}
.tg-themeliststyletick{
	width: 100%;
	float: left;
	color: #777;
	margin: 0;
	font-size: 14px;
	line-height: 17px;
	list-style: none;
}
.tg-themeliststyletick li{
	width: 100%;
	float: left;
	margin: 10px 0 0;
	position: relative;
	padding: 0 0 0 20px;
	font-size: inherit;
	line-height: inherit;
	list-style-type: none;
}
.tg-themeliststyletick li:first-child{margin: 0;}
.tg-themeliststyletick li:before{
	top: 0;
	left: 0;
	content: '\e96d';
	font-size: 12px;
	line-height: 16px;
	position: absolute;
	font-family: 'icomoon';
}
.tg-footervtwo{
	border: 0;
	margin: 65px 0 0;
	border-bottom: 2px solid;
}
.tg-newsletter{
	width: 100%;
	float: left;
	margin: -65px 0 0;
}
.tg-footervtwo .tg-formnewsletter{padding: 40px 50px;}
.tg-formnewsletter{padding: 0 50px;}
.tg-formtitle{
	float: left;
	padding: 0 30px 0 0;
}
.tg-formtitle h3{
	margin: 0;
	font-size: 32px;
	font-weight: 300;
	line-height: 24px;
}
.tg-formtitle h3 span{
	display: block;
	font-size: 20px;
	line-height: 14px;
	padding: 0 0 12px;
}
.tg-footervtwo .tg-formtitle h3{font-size:20px;}
.tg-formnewsletter .form-group{
	margin: 5px 0;
	overflow: hidden;
	width: auto;
	float: none;
}
.tg-formnewsletter .form-group .form-control{
	border: 0;
	width: 68%;
	float: left;
	border-radius: 5px;
}
.tg-formnewsletter .form-group .tg-btn{
	float: right;
	padding: 0;
	width: 30%;
}
.tg-footervtwo .tg-formnewsletter .form-group .tg-btn{
	color: #504f56;
	background: #fff;
	border-color: #ccc;
}
.tg-footervtwo .tg-formnewsletter .form-group .tg-btn:before{background: #fff;}
.tg-footervtwo .tg-formtitle h3{color: #fff;}
.tg-footervtwo .tg-footerbar{
	padding: 40px 0;
	background: none;
}
.tg-footerbar .tg-socialicons{
	float: left;
	padding: 6px 0;
}
.tg-footerbar .tg-socialicons li a{background: #dedede;}
.tg-footerbar .tg-socialicons li.tg-facebook a{background: #dedede;}
.tg-footerbar .tg-socialicons li.tg-facebook a:hover{background: #3b5999;}
.tg-footerbar .tg-socialicons li.tg-twitter a:hover{background: #55acee;}
.tg-footerbar .tg-socialicons li.tg-linkedin a:hover{background: #0077B5;}
.tg-footerbar .tg-socialicons li.tg-googleplus a:hover{background: #dd4b39;}
.tg-footerbar .tg-socialicons li.tg-rss a:hover{background: #ff6600;}
.tg-footervtwo .tg-footerbar .tg-copyright{
	float: right;
	color: #767676;
	padding: 11px 0;
}
.tg-footervtwo .tg-footerbar .tg-logo{
	width: 170px;
	float: none;
	display: block;
	margin: 0 auto;
}
.tg-showcaseslider{
	width: 100%;
	float: left;
	margin: 0 0 34px;
	position: static;
}
.tg-showcaseslider ul li{}
.tg-showcaseslider ul li > div{
	margin: 10px 0;
	background: #000;
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.40);
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.40);
}
.tg-showcaseslider ul li img{
	opacity: 0.10;
	display: block;
}
.tg-showcaseslider ul li.flipster__item--current img{opacity: 1;}
.flipster__nav{
	left: 0;
	margin: 0;
	bottom: 0;
	z-index: 2;
	width: 100%;
	line-height: 4px;
	position: absolute;
}
.flipster__nav li{
	margin: 0 5px;
	vertical-align: top;
	line-height: inherit;
}
.flipster__nav li a{
	width: 12px;
	height: 4px;
	padding: 0;
	display: block;
	overflow: hidden;
	border-radius: 4px;
	background: #504f56;
	text-indent: -9999px;
}
.flipster__nav li a:after{display: none;}
.flipster__nav li.flipster__nav__item--current a{width: 24px;}
/*==============================================
				Shop Detail						
==============================================*/
.tg-productbox{
	width: 100%;
	float: left;
	margin: 40px 0;
	position: relative;
	background: #f7f7f7;
}
.tg-productbox:before,
.tg-productbox:after{
	top: 0;
	content: '';
	width: 9999px;
	height: 100%;
	position: absolute;
	background: #f7f7f7;
}
.tg-productbox:before{left: 100%;}
.tg-productbox:after{right: 100%;}
.tg-productgallery{
	width: 100%;
	float: left;
	margin: -40px 0;
	background: #fff;
	-webkit-box-shadow: 0 0 15px 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 15px 1px rgba(0,0,0,0.20);
}
.tg-productgalleryslider{
	width: 100%;
	float: left;
}
.tg-productgalleryslider .item{
	margin: 0;
	width: 100%;
	float: left;
}
.tg-productgalleryslider .item img{
	width: 100%;
	float: left;
	display: block;
}
.tg-thumblider {
	padding:0 25px;
	margin:-80px 0 0
}
.tg-thumblider .owl-item{padding:5px;}
.tg-thumblider .item{
	padding:5px;
	background:#fff;
	border:1px solid #ddd;
}

.tg-producttextbox{
	width: 100%;
	float: left;
	padding: 60px 0;
}
.tg-producttextboxhead{
	width: 100%;
	float: left;
}
.tg-leftbox{float: left;}
.tg-rightbox{float: right;}
.tg-producttextboxhead h1{
	color: #504f56;
	margin: 0 0 10px;
	font-size: 24px;
	line-height: 18px;
}
.tg-producttextboxhead .tg-rightbox span{
	display: block;
	text-align: right;
}
.tg-producttextboxhead .tg-rightbox span:first-child{
	color: #504f56;
	font-size: 24px;
	line-height: 18px;
	font-family: 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-producttextbox .tg-description{
	margin: 30px 0;
	padding: 30px 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.tg-producttextbox .tg-description p{
	margin: 0;
	width: 100%;
	float: left;
	display: block;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
.tg-producttextboxfoot{
	width: 100%;
	float: left;
}
.tg-producttextboxfoot .tg-btn{float: left;}
.tg-producttextboxfoot .tg-btn + .tg-btn{margin: 0 0 0 20px;}
.tg-productshare{
	float: right;
	padding: 7px 0 6px;
}
.tg-productshare span{
	float: left;
	color: #504f56;
	font-size: 14px;
	line-height: 18px;
	padding: 6px 8px 6px 0;
	font-family: 'Work Sans', Arial, Helvetica, sans-serif;

}
.tg-productshare .tg-socialicons{float: right;}
.tg-producttabs{
	width: 100%;
	float: left;
	padding: 80px 0;
}
.tg-producttabnav{
	z-index: 2;
	width: 100%;
	float: left;
	list-style: none;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	position: relative;
	font-family: 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-producttabnav li{
	float: left;
	font-size: inherit;
	line-height: inherit;
	list-style-type: none;
}
.tg-producttabnav li + li{margin: 0 0 0 5px;}
.tg-producttabnav li a{
	color: #999;
	width: 200px;
	display: block;
	padding: 14px 0;
	position: relative;
	background: #f7f7f7;
	border: 1px solid #ddd;
}
.tg-producttabnav li a:before{
	top: -1px;
	left: 0;
	width: 0;
	height: 3px;
	content: '';
	position: absolute;
}
.tg-producttabnav li.active a,
.tg-producttabnav li a:hover{
	background: #fff;
	border-bottom-color: #fff;
}
.tg-producttabnav li a:hover:before,
.tg-producttabnav li.active a:before{width: 100%;}
.tg-tabcontent{
	width: 100%;
	float: left;
	padding: 30px;
	margin: -1px 0 0;
	border: 1px solid #ddd;
}
.tg-tabcontent .tab-pane{
	width: 100%;
	float: left;
}
.tg-alignleft{
	float: left;
	margin: 0 30px 0 0;
}
.tg-alignright{
	float: right;
	margin: 0 0 0 30px;
}
.tg-tabcontent .tg-description{
	width: auto;
	float: none;
	overflow: hidden;
}
.tg-tabcontent .tg-description p:last-child{margin: 0;}
.tg-relatedproducts{
	width: 100%;
	float: left;
}
.tg-relatedproducts > h2{
	margin: 0 0 15px;
	font-size: 24px;
	color: #504f56;
	line-height: 18px;
}
/*==============================================
				About Us Style					
==============================================*/
.tg-paddingzero{padding: 0;}
.tg-teammembers{
	width: 100%;
	float: left;
}
.tg-member{
	width: 100%;
	float: left;
	position: relative;
}
.tg-member figure{
	margin: 0;
	width: 100%;
	float: left;
}
.tg-member figure a{display: block;}
.tg-member figure a img{display: block;}
.tg-membercontent{
	width: 100%;
	float: left;
	padding: 20px 0 0;
}
.tg-membername{
	width: 100%;
	float: left;
	padding: 0 0 10px;
}
.tg-membername h3{
	margin: 0;
	color: #504f56;
	font-size: 16px;
	font-weight: 400;
	line-height: 10px;
}
.tg-memberdesignation{
	width: 100%;
	float: left;
}
.tg-memberdesignation h4{
	margin: 0;
	color: #767676;
	font-size: 14px;
	line-height: 10px;
}
.tg-membercontent .tg-socialicons{
	width: 100%;
	float: left;
	padding: 20px 0 0;
}
.tg-membercontent .tg-socialicons li{padding: 0 0 0 10px;}
.tg-membercontent .tg-socialicons li:first-child{padding: 0;}
.tg-brands{
	width: 100%;
	float: left;
	list-style: none;
}
.tg-brands li{
	width: 25%;
	float: left;
	list-style-type: none;
	border: 1px solid #fff;
}
.tg-brands li:nth-child(1),
.tg-brands li:nth-child(2),
.tg-brands li:nth-child(3),
.tg-brands li:nth-child(4){border-bottom-color: #ddd;}
.tg-brands li:nth-child(2),
.tg-brands li:nth-child(3),
.tg-brands li:nth-child(4),
.tg-brands li:nth-child(6),
.tg-brands li:nth-child(7),
.tg-brands li:nth-child(8){border-left-color: #ddd;}
.tg-brands li figure{
	margin: 0;
	width: 100%;
	float: left;
}
.tg-brands li figure a{display: block;}
.tg-brands li figure a img{
	display: block;
	margin: 0 auto;
}
/*==============================================
			How It Work Style					
==============================================*/
.tg-worksteps{
	width: 100%;
	float: left;
}
.tg-workstep{
	width: 100%;
	float: left;
	position: relative;
}
.tg-workstep .tg-videobox{
	width: 100%;
	float: left;
}
.tg-workstep .tg-videobox img{
	opacity:0;
	width: 100%;
	height: auto;
	display: block;
	visibility:hidden;
	position:relative;
}
.tg-workstep .tg-videobox iframe{
	top:0;
	left:0;
	z-index:10;
	width:100%;
	height:100%;
	position:absolute;
}
.tg-stepcontent{
	width: 100%;
	float: left;
	height: 369px;
	padding: 15px 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center
}
.tg-workstep:before{
	top: 0;
	color: #f7f7f7;
	position: absolute;
	font: bold 140px/100px 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-workstep:nth-child(1):before{
	left: 50%;
	content: '01';
}
.tg-workstep:nth-child(2):before{
	left: 0;
	content: '02';
}
.tg-workstep:nth-child(3):before{
	left: 50%;
	content: '03';
}
.tg-workstep:nth-child(4):before{
	left: 0;
	content: '04';
}
.tg-stepcontent h3{
	margin: 0 0 30px;
	color: #504f56;
	font-size: 24px;
	line-height: 18px;
}
.tg-stepcontent .tg-description p{margin: 0;}
/*==============================================
			Contact Us Style					
==============================================*/
.form-group{
	width: 100%;
	float: left;
}
.tg-themeform fieldset textarea{
	float: left;
	resize: none;
	width: 100%;
	height: 127px;
}
/*==============================================================================================
			Home Version Two																	
==============================================================================================*/
/*==============================================
			Home Banner Slider					
==============================================*/
.tg-homeslider{
	color: #fff;
	font-size: 16px;
	position: relative;
}
.tg-homeslider .pogoSlider-slide{
	width: 100%;
	float: left;
	opacity: 0;
	width: 100%;
	height: 100%;
	padding: 0 100px;
	overflow: hidden;
	position: absolute;
	background-size: cover;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.tg-homeslider .pogoSlider-slide:after {
	top: 0;
	left: 0;
	z-index: -1;
	content: "";
	width: 100%;
	height: 100%;
	opacity: 0.50;
	background: #000;
	position: absolute;
}
.tg-slidercontent{
	width: 100%;
	float: left;
}
.tg-slidercontent h1{
	margin: 0;
	color: #fff;
	font-size: 60px;
	font-weight: 700;
	line-height: 60px;
	text-align: left;
}
.tg-slidercontent h1 span{
	display: block;
	font-size: 130px;
	font-weight: 300;
	line-height: 130px;
	position: relative;
}
.tg-slidercontent h1 span:before{
	left: 0;
	bottom: 0;
	content: '';
	width: 200px;
	height: 3px;
	position: absolute;
}
.tg-slidercontent .tg-description{padding: 30px 0;}
.tg-slidercontent .tg-description p{
	margin: 0;
	line-height: 26px;
}
.pogoSlider-progressBar{
	height: 3px;
	background: #e9e9ea;
}
.tg-btns{
	width: 100%;
	float: left;
}
.tg-slidercontent .tg-btns .tg-btn{
	float: left;
	margin: 0 30px 0 0;
}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev{
	width: 60px;
	height: 60px;
	line-height: 56px;
	transform: rotate(0);
	border: 2px solid #fff;
}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:before,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:before,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:before{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 20px;
	line-height: 56px;
	position: absolute;
	text-align: center;
	font-family: 'FontAwesome';
}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:before,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:before{content: '\f105';}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:before{content: '\f104';}
.tg-productbanner{
	width: 100%;
	float: left;
}
.tg-productbanner figure{
	width: 100%;
	float: left;
	margin: 0;
}
.tg-productbanner figure img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.tg-productbanner figure > figcaption{
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	display: flex;
	position: absolute;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	padding: 50px 30px 50px 310px;
}
.tg-productbanner figure figcaption h2{
	margin: 0;
	color: #504f56;
	font-size: 60px;
	font-weight: 300;
	line-height: 60px;
	padding: 14px 0 0;
	position: relative;
}
.tg-productbanner figure figcaption h2:before{
	left: 0;
	color: #fff;
	width: 70px;
	bottom: 100%;
	font-size: 16px;
	line-height: 34px;
	position: absolute;
	text-align: center;
	content: attr(data-new);
	border-radius: 17px 17px 17px 0;
}
.tg-productbanner figure figcaption h2:after{
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	content: '';
	position: absolute;
	border-top: 12px solid #504f56;
	border-right: 7px solid transparent !important;
}
.tg-productbanner figure figcaption h2 span{
	display: block;
	font-weight: 500;
	padding: 0 0 20px;
	margin: 0 0 30px;
	position: relative;
}
.tg-productbanner figure figcaption h2 span:before{
	left: 0;
	bottom: 0;
	width: 70px;
	height: 2px;
	content: '';
	position: absolute;
	background: #504f56;
}
.tg-categories{
	width: 100%;
	float: left;
	margin: -15px 0;
}
.tg-category{
	width: 100%;
	float: left;
	margin: 15px 0;
	cursor: pointer;
}
.tg-category figure{
	margin: 0;
	width: 100%;
	float: left;
	position: relative;
}
.tg-category > figure > a{display: block;}
.tg-category > figure > a > img{
	width: 100%;
	height: 100%;
	display: block;
}
.tg-category figure figcaption{
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	padding: 30px;
	position: absolute;
	text-align: center;
}
.tg-category figure figcaption h3{
	margin: 0;
	color: #504f56;
	font-size: 22px;
	font-weight: 400;
	line-height: 22px;
}
.tg-category figure figcaption h3 span{
	display: block;
	font-weight: 500;
	padding: 0 0 25px;
	position: relative;
}
.tg-category figure figcaption h3 span:before{
	bottom: 0;
	left: 50%;
	content: '';
	width: 70px;
	height: 2px;
	position: absolute;
	background: #504f56;
	margin: 0 0 0 -35px;
}
.tg-category:hover{
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.40);
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.40);
}
.tg-calltoaction{
	width: 100%;
	float: left;
	position: relative;
	padding: 0 200px 0 0;
}
.tg-calltoaction h2{
	margin: 0;
	font-size: 20px;
	font-weight: 300;
	line-height: 20px;
}
.tg-calltoaction h3{
	margin: 0;
	font-size: 32px;
	font-weight: 300;
	line-height: 32px;
}
.tg-calltoaction .tg-btn{
	top: 5px;
	right: 0;
	width: 170px;
	padding: 3px 0 0;
	position: absolute;
}
.tg-articlenews,
.tg-articlenewsslider .item{
	width: 100%;
	float: left;
}
.tg-news{
	width: 100%;
	float: left;
}
.tg-newsimg{
	width: 100%;
	float: left;
	margin: 0 0 20px;
	overflow: hidden;
	position: relative;
}
.tg-newsimg > a{display: block;}
.tg-newsimg > img,
.tg-newsimg > a > img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.tg-themetag{
	top: 10px;
	right: 10px;
	z-index: 2;
	width: 30px;
	height: 30px;
	display: block;
	background: #fff;
	line-height: 30px;
	text-align: center;
	position: absolute;
	border-radius: 50%;
}
.tg-themetag i{
	display: block;
	line-height: inherit;
}
.tg-newsimg figcaption{
	left: 0;
	bottom: -100%;
	z-index: 2;
	width: 100%;
	position: absolute;
}
.tg-btnreadmore{
	width: 100%;
	float: left;
	color: #fff;
	padding: 10px 0;
	line-height: 20px;
	text-align: center;
}
.tg-btnreadmore:hover{color: #fff;}
.tg-newsimg:hover figcaption{bottom: 0;}
.tg-newscontentbox{
	width: 100%;
	float: left;
}
.tg-authorimg{
	float: left;
	margin: 0 10px 0 0;
}
.tg-authorimg > a{
	display: block;
	overflow: hidden;
	border-radius: 50%;
}
.tg-authorimg > a > img{
	display: block;
	overflow: hidden;
	border-radius: 50%;
}
.tg-newscontent{overflow: hidden;}
.tg-newstitle{
	width: 100%;
	float: left;
	padding: 5px 0 0;
}
.tg-newstitle h3{
	margin: 0;
	font-size: 16px;
	line-height: 20px;
}
.tg-newstitle h3 a{}
.tg-themetags{
	width: 100%;
	float: left;
	list-style: none;
	font-size: 14px;
	line-height: 20px;
	padding: 0 0 5px;
}
.tg-themetags li{
	float: left;
	padding: 0 3px 0 16px;
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.tg-themetags li:first-child{padding-left: 0;}
.tg-themetags li + li:before{
	bottom: 0;
	left: -1px;
	content: ',';
	color: #767676;
	position: absolute;
	font-size: inherit;
	line-height: inherit;
}
.tg-themetags li a{
	display: block;
	color: #767676;
}
.tg-newscontent .tg-description{padding: 20px 0;}
.tg-newscontent .tg-description p{margin: 0;}
.tg-postmetadata{
	width: 100%;
	float: left;
	list-style: none;
	font-size: 14px;
	line-height: 20px;
}
.tg-postmetadata li{
	float: left;
	padding: 0 16px;
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.tg-postmetadata li:first-child{padding-left: 0;}
.tg-postmetadata li + li:before{
	top: 0;
	left: -2px;
	content: '/';
	color: #767676;
	position: absolute;
	font-size: inherit;
	line-height: inherit;
}
.tg-postmetadata li a{
	display: block;
	color: #767676;
}
/*==============================================
			Article News Grid					
==============================================*/
.tg-articlenewsgrid{}
.tg-articlenewsgrid .tg-news{margin: 15px 0;}
/*==============================================
			Article News Sidebar				
==============================================*/
.tg-themeformsearch .form-control{padding: 9px 40px 9px 20px;}
.tg-themeformsearch button{
	top: 5px;
	right: 5px;
	color: #fff;
	width: 30px;
	height: 30px;
	line-height: 30px;
	position: absolute;
	border-radius: 5px;
	background: #504f56;
}
.tg-widgettitle{
	color: #504f56;
	margin: 0 0 15px;
	padding: 10px 20px;
	background: #f8f8f8;
}
.tg-widgettitle h3{
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	position: relative;
}
.tg-widgettitle h3:before{
	top: 0;
	left: 100%;
	content: '\f107';
	position: absolute;
	font-size: inherit;
	line-height: inherit;
	font-family: 'FontAwesome';
}
.tg-widgetcontent{padding: 0 20px;}
.tg-widgetcontent .tg-radio{line-height: 14px;}
.tg-widgetcontent .tg-radio + .tg-radio{margin: 10px 0 0;}
.tg-widgetcontent .tg-radio label{color: #767676;}
.tg-widgetcontent .tg-radio label span{float: left;}
.tg-widgetcontent .tg-radio label span + span{float: right;}
.tg-widgetcontent input[type=radio] + label:before{top: 1px;}
.tg-radio input[type=radio] + label:hover,
.tg-radio input[type=radio] + label:hover:before,
.tg-radio input[type=radio]:checked + label,
.tg-radio input[type=radio]:checked + label:before{color: #504f56;}
.tg-widgetcontent ul{padding: 5px 0 0;}
.tg-widgetcontent ul li + li{margin: 20px 0 0;}
.tg-widgetcontent ul li figure{
	float: left;
	margin: 0 10px 0 0;
}
.tg-widgetcontent ul li figure a{display: block;}
.tg-widgetcontent ul li figure a img{display: block;}
.tg-widgetcontent ul li h4{
	margin: 6px 0 4px;
	overflow: hidden;
	font-size: 15px;
	font-weight: 400;
	line-height: 16px;
}
.tg-widgetcontent .tg-authorsince{
	width: auto;
	float: none;
	overflow: hidden;
}
.tg-posttags{overflow: hidden;}
.tg-tag{
	float: left;
	margin: 0 10px 0 0;
	position: relative;
}
.tg-tag:before{
	bottom: 0;
	right: -3px;
	content: ',';
	position: absolute;
}
.tg-tag:last-child:before{display: none;}
.tg-widgetauthors .tg-widgetcontent ul li figure{
	overflow: hidden;
	border-radius: 50%;
}
.tg-widgetauthors .tg-widgetcontent ul li figure a{
	overflow: hidden;
	border-radius: 50%;
}
/*==============================================
			Article News List					
==============================================*/
.tg-articlenewslist{}
.tg-articlenewslist .tg-news{margin: 15px 0;}
.tg-articlenewslist .tg-news .tg-newsimg{
	width: auto;
	margin: 0 30px 0 0;
}
.tg-articlenewslist .tg-news .tg-newscontentbox{
	width: auto;
	float: none;
	padding: 59px 0;
	overflow: hidden;
	position: relative;
}
.tg-articlenewslist .tg-themetag{border: 1px solid #ddd;}
/*==============================================
			Article News Detail					
==============================================*/
.tg-articlenewsdetail{
	width: 100%;
	float: left;
}
.tg-articlenewsdetail .tg-newsimg{width: 100%;}
.tg-articlenewsdetail .tg-newsimg > img{
	width: 100%;
	height: auto;
	display: block;
}
.tg-articlenewsdetail .tg-newsimg figcaption{
	left: 0;
	bottom: 0;
	font-size: 13px;
	line-height: 13px;
	padding: 10px 20px;
	background: rgba(255, 255, 255, 0.90);
}
.tg-articlenewsdetail .tg-postmetadata{
	padding: 0;
	font-size: 13px;
	line-height: 13px;
}
.tg-articlenewsdetail .tg-newscontentbox .tg-authorimg{margin: 0 30px 0 0;}
.tg-articlenewsdetail .tg-newstitle {padding: 15px 0 0;}
.tg-articlenewsdetail .tg-newstitle h1{
	margin: 0;
	color: #504f56;
	font-size: 20px;
	line-height: 20px;
}
.tg-articlenewsdetail .tg-themetags {padding: 0 0 15px;}
.tg-articlenewsdetail .tg-newscontent .tg-description{padding-bottom: 0;}
.tg-articlenewsdetail .tg-newscontent .tg-description p{margin: 0 0 30px;}
.tg-articlenewsdetail .tg-newscontent .tg-description blockquote{
	border: 0;
	padding: 0 6%;
	margin: 0 0 30px;
	font-size: 20px;
	line-height: 32px;
	font-style: italic;
	text-align: center;
}
.tg-posttagsshares{
	width: 100%;
	float: left;
	padding: 20px;
	margin: 0 0 30px;
	border-radius: 5px;
	background: #f7f7f7;
}
.tg-posttags {float: left;}
.tg-postshare {float: right;}
.tg-posttagsshares strong,
.tg-posttagsshares ul {float: left;}
.tg-posttagsshares strong {
	color: #504f56;
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
	padding: 0 4px 0 0;
	font-family: 'Work Sans', Arial, Helvetica, sans-serif;
}
.tg-posttags ul {
	padding: 2px 0;
	font-size: 12px;
	line-height: 24px;
	list-style: none;
	text-transform: capitalize;
}
.tg-posttags ul li {
	float: left;
	padding: 0 0 0 5px;
	line-height: inherit;
	list-style-type: none;
}
.tg-posttags ul li a.tg-tag {
	color: #484848;
	display: block;
	padding: 0 10px;
	background: #fff;
	line-height: inherit;
	border: 1px solid #ddd;
}
.tg-posttags ul li a.tg-tag:hover {color: #fff;}
.tg-postauthor{
	width: 100%;
	float: left;
	padding: 20px;
	margin: 0 0 60px;
	position: relative;
	background: #f7f7f7;
}
.tg-postauthor:before{
	left: 0;
	bottom: -30px;
	width: 100%;
	height: 1px;
	content: '';
	position: absolute;
	background: #dbdbdb;
}
.tg-postauthorcontent{overflow: hidden;}
.tg-postauthorcontent .tg-socialicons{float: right;}
.tg-authornamedesignation{float: left;}
.tg-authornamedesignation h3{
	margin: 0;
	font-size: 20px;
	line-height: 20px;
}
.tg-authornamedesignation h3 a{color:#504f56;}
.tg-authornamedesignation h4{
	margin: 0;
	font-size: 13px;
	line-height: 13px;
}
.tg-postauthorcontent .tg-description{padding: 20px 0 0;}
.tg-postauthorcontent .tg-description p{margin: 0;}
.tg-box{
	width: 100%;
	float: left;
}
.tg-box + .tg-box{
	margin: 30px 0 0;
	padding: 30px 0 0;
	border-top: 1px solid #ddd;
}
.tg-boxtitle{
	width: 100%;
	float: left;
	padding: 0 0 20px;
}
.tg-boxtitle h3{
	margin: 0;
	color: #484848;
	font-size: 20px;
	line-height: 20px;
}
.tg-box .tg-description p{margin: 0 0 30px;}
.tg-box .tg-description p:last-child{margin: 0;}
.tg-comments{
	width: 100%;
	float: left;
	list-style: none;
}
.tg-comments li{
	width: 100%;
	float: left;
	list-style-type: none;
}
.tg-commentbox{
	width: 100%;
	float: left;
	padding: 20px;
	margin: 10px 0;
	background: #f7f7f7;
}
.tg-commentbox:hover{
	-webkit-box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.20);
	box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.20);
}
.tg-comments li:first-child .tg-commentbox{margin-top: 0;}
.tg-child{
	margin: 0;
	width: 100%;
	float: left;
	padding: 0 0 0 100px;
}
.tg-child li:last-child .tg-commentbox{margin-bottom: 0;}
.tg-commentbox figure{
	margin: 0;
	float: left;
}
.tg-commentbox figure a{display: block;}
.tg-commentbox figure a img{display: block;}
.tg-commentdata{
	overflow: hidden;
	padding: 0 0 0 20px;
}
.tg-commentdata .tg-description{padding: 15px 0 0;}
.tg-commentdata .tg-description p{margin: 0;}
.tg-commentposttime{
	width: 100%;
	float: left;
}
.tg-btnreply{
	color: #fff;
	width: 30px;
	height: 30px;
	float: right;
	line-height: 30px;
	border-radius: 50%;
	text-align: center;
	background: rgba(0, 0, 0, 0.10);
}
.tg-btnreply i{
	color: #fff;
	display: block;
	line-height: inherit;
}
.tg-btnreply:hover i{color: #fff;}
.tg-formfeedback textarea.form-control{
	resize: none;
	height: 200px;
}
.tg-formfeedback .tg-btn{
	padding: 0;
	width: 170px;
}
.tg-authorsince{
	width: 100%;
	float: left;
}
/*=============================================
		404 Error Style
=============================================*/
.tg-404error{
	width:100%;
	float:left;
	text-align:center;
}
.tg-errorimg{
	margin:0 0 40px;
	display:inline-block;
}
.tg-errorimg img{
	width:100%;
	height:auto;
	display:block;
}
.tg-errorcontent{
	width:100%;
	float:left;
	text-align:center;
}
.tg-errorcontent h2{
	color: #504f56;
	margin:0 0 12px;
	font-size:80px;
	line-height:80px;
	font-weight:300;
}
.tg-errorcontent .tg-description p{
	margin: 0;
	color: #504f56;
	font-size:30px;
	font-weight: 300;
	line-height:30px;
}
.tg-errorcontent .tg-gobackhome{
	width: 100%;
	float: left;
	font-size:16px;
	line-height:16px;
	text-align: center;
}
.tg-errorcontent .tg-gobackhome a{
	color:#55acee;
	text-decoration:underline;
}
.tg-formsearch{
	width: 100%;
	float: left;
	margin: 30px 0;
	padding: 30px 15%;
	background: #f7f7f7;
}
.tg-formsearch .form-control{
	width: 70%;
	float: left;
	height: 43px;
	line-height: 23px;
}
.tg-formsearch .tg-btn{
	width: 25%;
	float: right;
}
/*==============================================
			Coming Soon Style					
==============================================*/
body.tg-comingsoonpage{
	background: url(../images/bgcomingsoon.jpg) center center fixed;
	background-attachment: cover;
}
.tg-comingsooncontent{
	width: 570px;
	float: left;
	padding: 70px;
	margin: 127px 0;
	background: #fff;
	text-align: center;
}
.tg-comingsooncontent .tg-logo{
	float: none;
	display: block;
	padding: 0 0 40px;
}
.tg-comingsooncontent .tg-logo img{margin:0 auto;}
.tg-comingsooncontent h2{
	color: #504f56;
	font-size: 40px;
	font-weight: 300;
	line-height: 30px;
	margin: 0 0 10px;
}
.tg-comingsooncontent h3{
	color: #504f56;
	font-size: 20px;
	font-weight: 300;
	line-height: 20px;
	margin: 0 0 30px;
	padding: 0 0 30px;
	position: relative;
}
.tg-comingsooncontent h3:before{
	left: 50%;
	bottom: 0;
	width: 170px;
	height: 1px;
	content: '';
	position: absolute;
	margin: 0 0 0 -85px;
	background: #dbdbdb;
}
.tg-comingsooncontent .tg-description{padding: 0 20% 50px;}
.tg-comingsooncontent .tg-description p{margin: 0;}
.tg-commingsooncounter{
	clear: both;
	overflow: hidden;
	margin: -15px;
}
.tg-counterbox{
	width: 50%;
	float: left;
	padding: 15px;
	text-align:center;
}
.tg-counter{
	width: 100%;
	float: left;
	padding: 15px;
	height: 130px;
	display: flex;
	background: #f7f7f7;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.tg-counter h4{
	margin: 0;
	color: #504f56;
	font-size: 40px;
	font-weight: 300;
	line-height: 30px;
}
.tg-counter h5{
	margin: 0;
	color: #767676;
	font-size: 20px;
	font-weight: 300;
	line-height: 20px;
}
body.tg-comingsoonpage .tg-footer{border: 0;}